this._s=this._s||{};(function(_){var window=this;
try{
_.MMf=_.x("P10Owf",[_.xl]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var NMf=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.xq(a.Ub.oa(),a.getRoot().el(),2).log(!0)},OMf=class extends _.Bg{static Ta(){return{service:{Ub:_.rv},zf:{IJ:_.PB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Kb();this.Ub=a.service.Ub;this.data=a.zf.IJ}Ca(){_.xq(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.ac(_.PB,a.data):new _.PB;NMf(this,a)}Aa(a){NMf(this,a.data)}Ea(a){_.wq(this.Ub.oa(),a.rb.el()).log(!0);
_.bg(document,"cuv2qb")}Da(a){_.wq(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.bg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.bg(document,"w8f1fc",this.data)}};_.I(OMf.prototype,"kEOk4d",function(){return this.Da});_.I(OMf.prototype,"fT3Ybb",function(){return this.Ea});_.I(OMf.prototype,"hRwSgb",function(){return this.Aa});_.I(OMf.prototype,"s5CUif",function(){return this.Ba});_.I(OMf.prototype,"MlP2je",function(){return this.Ca});_.Ks(_.MMf,OMf);
_.u();
}catch(e){_._DumpException(e)}
try{
_.KDd=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var LDd=function(a){_.uw(a.getRoot().el());_.JDd("fs");a.Aa?_.bg(document,"qjLxRc",a.data.serialize()):_.bg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.bg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},MDd=class extends _.Bg{static Ta(){return{jsdata:{IJ:_.PB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Kb();this.data=a.jsdata.IJ;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;LDd(this);return!1}Ba(a){_.TJc(this.data,
a.data);LDd(this)}};_.I(MDd.prototype,"yM1YJe",function(){return this.Ba});_.I(MDd.prototype,"i5KCU",function(){return this.oa});_.Ks(_.KDd,MDd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var Zqc,arc,$qc,brc,crc,erc,drc,frc,hrc,grc;Zqc=class{constructor(a,b,c){this.trigger=a;this.rWa=b;this.YK=c}};arc=function(a){var b=a.oa();_.Ya(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:$qc(a);d.um(!0);a.Ea=c;break;case 3:d.um(!0);a.Ka.push(c);break;default:d.um(!1)}else d.um(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};$qc=function(a){a.Ea&&(a.Aa(a.Ea).um(!1),a.Ea=null)};
brc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};crc=function(a,b){return!!a.oa().find(c=>c===b)};
erc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){brc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&($qc(a),a.Ea=b,d.um(!0));drc(a,d,e,c);break;case 3:e=!d.isSelected();d.um(e);e?a.Ka.push(b):_.La(a.Ka,b);drc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Xf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,I_d:a.oa()};_.Xf(c,"pjqKnd",a);break;default:drc(a,d,!1,c)}d.isSelected()}};drc=function(a,b,c,d){a=a.getRoot().el();_.Xf(a,"mMf61e",new Zqc(b,c,d))};
frc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};hrc=function(a,b){return(b?grc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.raa(c,a.prefix)):!1)};
grc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.wn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.va(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.fkb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Py=class extends _.Bg{static Ta(){return{controllers:{h4a:{jsname:"NNJLud",ctor:_.zg},sJe:{jsname:"hgDUwe",ctor:_.zg},z4d:{jsname:"tqp7ud",ctor:_.zg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.h4a=[...a.controllers.h4a,...a.controllers.sJe,...a.controllers.z4d];this.menu=this.getRoot().el();this.Ra=_.KGa(this.menu)==="listbox";this.Pa=new _.qs(this.Bb,1E3,this);this.Qd(this.Pa);arc(this)}Mb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).WOb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Pb(){return this.h4a}Bb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:$qc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.um(!1)}brc(this,null)}Aa(a){return this.h4a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){crc(this,a)&&erc(this,a,b)}Jn(){return this.Ea}Rb(){return this.Ka}Fb(){return this.Ba}Da(){const a=
this.Jn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.Jn();b&&this.Ra?a=b:a?a=(a=_.va(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Fh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Of(c)&&_.wn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Ym(c))))?a:null}Ia(a){a&&!crc(this,
a)||brc(this,a)}Wb(a){const b=frc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Rj(a):erc(this,b,!0)}}Wa(){this.Ba===null&&brc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Xf(a,"OVY1kd")}qb(){var a=this.getRoot().el();_.Xf(a,"nunXZ");brc(this,null)}Ab(a){(a=frc(a))&&brc(this,a,!0)}Rj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ra||!e){c=40===c;e=grc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;brc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,erc(this,this.Ba,!0));else if(_.Rn(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=hrc(this,!0):(this.prefix+=f,f=hrc(this,!1)),f&&(brc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.sn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.sn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.I(_.Py.prototype,"uYT2Vb",function(){return this.Rj});_.I(_.Py.prototype,"IgJl9c",function(){return this.Ab});_.I(_.Py.prototype,"Tx5Rb",function(){return this.qb});_.I(_.Py.prototype,"WOQqYb",function(){return this.hb});_.I(_.Py.prototype,"h06R8",function(){return this.Wa});_.I(_.Py.prototype,"PSl28c",function(){return this.Wb});_.I(_.Py.prototype,"xpRsNe",function(){return this.Na});_.I(_.Py.prototype,"OG2qqc",function(){return this.Da});
_.I(_.Py.prototype,"kvm28d",function(){return this.Fb});_.I(_.Py.prototype,"mFs2Sc",function(){return this.Rb});_.I(_.Py.prototype,"Urwwkf",function(){return this.Jn});_.I(_.Py.prototype,"J2hPTe",function(){return this.clearSelection});_.I(_.Py.prototype,"gSmKPc",function(){return this.Pb});_.I(_.Py.prototype,"lSpRlb",function(){return this.oa});_.I(_.Py.prototype,"mJ60jb",function(){return this.Mb});_.Ks(_.Yqc,_.Py);
_.u();
}catch(e){_._DumpException(e)}
try{
_.sZt=_.x("YFicMc",[_.Ztg,_.Ucr]);
}catch(e){_._DumpException(e)}
try{
_.r("YFicMc");
var WCx=function(){return{I8b:()=>"ip",vTc:()=>Promise.resolve(),HUc:()=>{}}};var XCx=class extends _.Bg{static Ta(){return{model:{jG:_.$tg},service:{WSb:_.Zcr}}}constructor(a){super(a.Oa);this.Aa=a.model.jG;this.oa=this.getRoot().kb();this.Aa.oa||(_.vn(this.oa,!0),_.Nu().has("ip")&&_.Ycr(a.service.WSb,WCx()))}Ba(a){_.vn(this.oa,!a.data)}};_.I(XCx.prototype,"SMCzH",function(){return this.Ba});_.Ks(_.sZt,XCx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
