this._s=this._s||{};(function(_){var window=this;
try{
var mNC,nNC;mNC=RegExp("tw-data-text|tw-data-placeholder");nNC=class{constructor(){this.oa=!1}};_.oNC=new nNC;
_.pNC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Wm(this.oa,a);this.pre.className=this.pre.className.replace(mNC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Wm(this.oa,this.YZ()),this.pre.className=this.pre.className.replace(mNC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.$Fa(this.oa):""}YZ(){return this.pre.getAttribute("data-placeholder")||""}eO(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Wm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.gdu=_.x("KSk4yc",[_.aw]);
}catch(e){_._DumpException(e)}
try{
_.H2q=!!(_.Xh[42]&1024);_.I2q=!!(_.Xh[42]&2048);_.J2q=!!(_.Xh[42]&4096);_.K2q=!!(_.Xh[42]&8192);_.L2q=!!(_.Xh[42]>>14&1);_.M2q=!!(_.Xh[42]>>15&1);_.N2q=!!(_.Xh[42]>>17&1);_.O2q=!!(_.Xh[42]>>18&1);_.P2q=!!(_.Xh[42]>>19&1);_.Q2q=!!(_.Xh[42]>>20&1);_.R2q=!!(_.Xh[42]>>21&1);_.S2q=!!(_.Xh[42]>>22&1);_.T2q=!!(_.Xh[42]>>23&1);_.n_=!!(_.Xh[42]>>24&1);_.U2q=!!(_.Xh[42]>>25&1);_.V2q=!!(_.Xh[42]>>26&1);_.W2q=!!(_.Xh[42]>>27&1);_.X2q=!!(_.Xh[42]>>28&1);_.Y2q=!!(_.Xh[42]>>29&1);_.Z2q=!!(_.Xh[43]&1);
_.$2q=!!(_.Xh[43]&2);_.a3q=!!(_.Xh[43]&4);_.b3q=!!(_.Xh[43]&8);_.c3q=!!(_.Xh[43]&16);_.d3q=!!(_.Xh[43]&32);_.e3q=!!(_.Xh[43]&64);_.f3q=!!(_.Xh[43]&128);_.g3q=!!(_.Xh[43]&256);_.h3q=!!(_.Xh[43]&512);_.i3q=!!(_.Xh[43]&1024);_.j3q=!!(_.Xh[43]&2048);
}catch(e){_._DumpException(e)}
try{
var Rsg,Psg,Qsg;
_.Ssg=function(){var a=_.ii?_.rm("center_col"):_.rm("rcnt");if(a===null)return[];var b=new Set;for(var c of Psg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.cg(a[d],e)){f=!1;break}if(f)for(const g of Qsg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Rsg(b)};
Rsg=function(a){const b=[..._.tm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Psg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];Qsg=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var lHD=function(a){return new _.ud(a.top,a.right,a.bottom,a.left)},mHD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return lHD(a.range.getBoundingClientRect());a=lHD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=lHD(c):a.right=c.right;return a},nHD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return lHD(a.range.getBoundingClientRect());a=lHD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},oHD=!!(_.Xh[58]>>20&1);var pHD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Of(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.jh().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.OFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var rHD=function(a){const b=_.jh().getSelection();return b&&b.rangeCount!==0&&qHD(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},sHD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.jh(),g=mHD(b),h=nHD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.jh();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {MQe:n,P0d:q}={MQe:f,P0d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ia.isEmpty()||(g=d?a.Ia:a.Ka,d=d?a.Ka:a.Ia,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},tHD=function(a){const b=a.Ya("YljVCc");(b.Sd()?_.mp(b,'[role="button"], button, a'):_.mp(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},uHD=function(a,b){if(a.split(" ").length===1){var c=_.jh().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},xHD=function(a,b){if(a.Da){a.Da=!1;var c=rHD(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Ra===-1||d.split(" ").length<=a.Ra)?vHD(a,()=>wHD(a,c,d)):a.tooltip.Sd()&&a.oa()}},yHD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.KGa(b)==="button"||b===a.Mb||b.id==="tw-container")return!0;const d=_.mGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.N2q||oHD)&&b.getAttribute("jsname")==="dvXlsc"?!0:yHD(a,_.Mf(b),c)},qHD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&yHD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.OFa(d)}return!0},vHD=function(a,b){a.Aa&&((0,_.To)(a.Aa),a.Aa=null);a.Aa=(0,_.So)(b,a.Ab)},wHD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);uHD(c,d);_.Jy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.So)(()=>_.xr(),200)})}},zHD=class extends _.Bg{static Ta(){return{Vc:{snackbar:{jsname:"m3HYFd",
ctor:_.bw}}}}constructor(a){super(a.Oa);this.fl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Ej=a.Vc.snackbar;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.rkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ia=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.rkb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.qd(this.getData("mcl"),0);this.Ra=_.qd(this.getData("mwl"),-1);this.Ab=_.qd(this.getData("dl"),0);this.Mb=
_.rm("result-stats");this.Pb=b=>new pHD(b);this.Bb=this.getData("cf").Kb();this.hb=this.getData("ath").Kb();a=_.jh();this.fl.push(_.te(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.fl.push(_.te(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.fl.push(_.te(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.fl.push(_.te(a,"keyup",()=>{this.onKeyUp()},!1,this));this.fl.push(_.te(document,"selectionchange",()=>{this.XLa()},!1,this))}Tb(){this.fl.forEach(a=>a&&_.Pn(a));this.fl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=rHD(this);c&&sHD(this,c,!0);tHD(this);this.Ea=!1;a=a.targetElement.el();_.tw([new _.Mo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.cg(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&tHD(this)}onMouseUp(a){const b=_.cg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.km(a.clientX,a.clientY):null,xHD(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,xHD(this,!0))}XLa(){this.Da=!0;(_.jh().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Sd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),sHD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.tw([new _.Mo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.To)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Ky(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Ej&&this.Ej.show();_.uw(a.targetElement.el());this.oa()}};_.I(zHD.prototype,"dK6tkc",function(){return this.qb});_.I(zHD.prototype,"VvZoSb",function(){return this.Va});_.I(zHD.prototype,"MlP2je",function(){return this.Wa});_.I(zHD.prototype,"v9xSwd",function(){return this.Nb});
_.I(zHD.prototype,"Geh74d",function(){return this.Ua});_.I(zHD.prototype,"k4Iseb",function(){return this.Tb});_.Ks(_.gdu,zHD);

_.u();
}catch(e){_._DumpException(e)}
try{
_.KYq=_.x("O9SqHb",[_.Kr,_.h5a]);
}catch(e){_._DumpException(e)}
try{
_.mYq=!!(_.Xh[75]>>18&1);_.nYq=!!(_.Xh[75]>>19&1);_.oYq=!!(_.Xh[75]>>20&1);_.pYq=!!(_.Xh[75]>>21&1);_.qYq=!!(_.Xh[75]>>22&1);_.rYq=!!(_.Xh[75]>>23&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var LYq=class extends _.Bg{static Ta(){return{service:{qc:_.eA,uE:_.Khq}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.oYq&&(this.uE=a.service.uE)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.TAc;if(b.uE&&!c)try{b.trigger("JCifrc");yield b.uE.transition(d.toString());return}catch(e){_.je(Error("fv`"+e))}b.qc.navigateTo(d,!1)})}};_.I(LYq.prototype,"RySO6d",function(){return this.navigate});_.Ks(_.KYq,LYq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
