this._s=this._s||{};(function(_){var window=this;
try{
_.nCu=_.x("rFNHyc",[_.zh,_.Ep,_.xl,_.Nr]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var IIB=new _.Tp(158520),JIB=function(a,b){return _.DIB(b,a.HIc,a.state)},KIB=function(a,b){a=_.O(_.Q(),'<div class="'+_.K("ghcDPe")+'"><div class="'+_.K("hHbytd")+'">');b=_.O(_.P(_.O(_.Q(),'<div class="'+_.K("u0wZ6e")+'">'),_.faj(b,24)),"</div>");b=_.O(_.P(a,b),'</div><div class="'+_.K("ZcIEF")+'">');a='\u05db\u05d3\u05d0\u05d9 \u05dc\u05d1\u05d3\u05d5\u05e7 \u05d2\u05dd \u05d0\u05ea \u05de\u05d4 \u05e9\u05e0\u05e9\u05de\u05e8 \u05d1\u05d3\u05e4\u05d3\u05e4\u05df \u05d4\u05d6\u05d4.\u00a0<span jsaction="click:'+
(_.K("Gsg9zb")+'" data-ved=""'+_.Lg("Dnz1jb",[],"data-ved")+_.Kg(new _.J(IIB),!1)+'><a class="')+(_.K("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u05db\u05da \u05e2\u05d5\u05e9\u05d9\u05dd \u05d6\u05d0\u05ea</a></span>');_.P(b,a);_.O(b,"</div></div>");return b},LIB=function(a){return _.ao(()=>{const b=_.VD(new _.TD,_.UD(a));_.bg(document,"ZUAQIc",{zn:b})})},MIB=function(a,b){const c=a.Ha("itaskb");c.empty();const d=
a.Ee.Jf(()=>a.Mc.Hd(JIB,{state:b,HIc:a.HIc}),{hf:_.Zg(c.el(),3)});c.append(d)},NIB=function(a){const b=a.Ha("MV7cDd"),c=a.Ee.Jf(()=>a.Mc.Hd(KIB),{hf:_.Zg(b.el(),3)});b.append(c);a.Aa=!0},OIB=function(a,b){const c=a.Ha("rQmgr").el();c&&a.Ub.logEvent({Ge:_.Wg(c,b)})},PIB=function(a,b){a.state=b;MIB(a,b);a.Aa||b===1||NIB(a);OIB(a,1)},RIB=function(a){_.y(function*(){PIB(a,4);try{yield QIB(a),PIB(a,5)}catch(b){PIB(a,6)}})},QIB=function(a){return _.y(function*(){const b=_.Zds();yield a.Nd.Fc(_.aes.getInstance(b))})},
SIB=class extends _.Bg{static Ta(){return{Ic:{Mc:_.Gq},service:{He:_.ns,Dc:_.rv,Te:_.vv}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=LIB(158818);this.Ea=LIB(158520);this.Mc=a.Ic.Mc;this.Nd=a.service.He;this.Ub=a.service.Dc;this.Ee=a.service.Te;this.HIc=_.oh(this.getData("kulima"),!1);this.logger=null}getState(){return this.state}Da(a){this.Ub.logEvent({Ge:_.Wg(a.rb.el(),3)});this.Ea()}Ca(){OIB(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:PIB(this,2);this.Ba();
a=this.getData("lqdct").Kb()?5E3:3E3;this.oa=setTimeout(()=>{RIB(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;PIB(this,3);break;case 4:break;case 0:break;default:_.lb(a,"Unhandled enum case")}}};_.I(SIB.prototype,"vuShse",function(){return this.Ca});_.I(SIB.prototype,"Gsg9zb",function(){return this.Da});_.I(SIB.prototype,"XiN8De",function(){return this.getState});_.Ks(_.nCu,SIB);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
