this._s=this._s||{};(function(_){var window=this;
try{
_.rEb=class{constructor(a){this.Ll=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var tEb;_.sEb=!1;tEb=function(){return _.ta()&&_.be.pE()&&!navigator.userAgent.includes("GSA")};
_.ep(_.BXa,class extends _.cp{static Ta(){return{service:{window:_.dp}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ll();this.Aa=window.orientation;this.oa=()=>{const b=this.Ll();var c=this.AXb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.rEb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.AXb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ll(){if(tEb()){var a=_.Em(this.window);a=new _.qm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Lc()||(_.ta()?tEb():this.window.visualViewport)?_.Em(this.window):new _.qm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Lc(){return _.sEb}AXb(){return"orientation"in window}});
_.sEb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
