this._s=this._s||{};(function(_){var window=this;
try{
_.ydr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var zdr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.ig(this,1,a)}Rg(){return _.jk(this,1)}gC(){return _.A(this,68)}};zdr.prototype.ob="A7MAsf";_.Adr=class extends _.Oh{static Ta(){return{jsdata:{GNe:zdr}}}constructor(a){super();this.data=a.jsdata.GNe}};_.Cs(_.ydr,_.Adr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.xdr=new _.ff(_.MXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$cr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.adr=class extends _.cp{};_.ep(_.$cr,_.adr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ucr=_.x("pj8IAe",[_.zr]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var Vcr,Wcr,Xcr;Vcr={Uhf:"ip",Uyf:"ss"};Wcr=["ss","ip"];Xcr=function(a,b){return _.y(function*(){for(const c of Wcr){const d=b.find(e=>e.I8b()===c);if(d){d.HUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Ycr=function(a,b){_.y(function*(){yield b.vTc();let c;(c=a.oa.get(b.I8b()))==null||c.resolve(b)})};
_.Zcr=class extends _.cp{static Ta(){return{service:{Kc:_.ew}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.OY=null;this.Kc=a.service.Kc;a=new _.Lu(this.Kc.location.hash);for(const b of Object.values(Vcr))a.oa.get(b)&&this.oa.set(b,_.Ke());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Xcr(this,b));this.OY=(0,_.So)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.OY&&((0,_.To)(this.OY),this.OY=
null)}};_.ep(_.Ucr,_.Zcr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Hdr=_.x("ogmBcd",[_.MXa,_.zr,_.Ucr,_.$cr,_.ydr,_.Ztg]);
}catch(e){_._DumpException(e)}
try{
_.Cdr=function(){if(!_.Ie("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.ygi=!!(_.Xh[24]>>17&1);_.zgi=!!(_.Xh[24]>>18&1);_.Agi=!!(_.Xh[24]>>19&1);
}catch(e){_._DumpException(e)}
try{
var vai,wai;vai=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};wai=function(a,b,c,d){a=a.split("?")[0];d=vai(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.xai=function(a,b,c){const d=vai(_.da.devicePixelRatio),e=wai(a.getAttribute("data-bsrc"),b,c,d);_.Zc([(0,_.ic)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.gi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Vm(a))&&_.vn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var qLc;_.oLc=function(a){_.kC.oa("iehc",a)};_.pLc=function(a){_.kC.oa("r",a)};qLc=function(a,b,c){return _.kC.subscribe(a,c!==null?d=>{d&&d===_.an(c,"xpdbox")&&b(d)}:b)};_.rLc=function(a,b){return qLc("hc",a,b||null)};_.sLc=function(a,b){return qLc("es",a,b||null)};_.tLc=function(a,b){return qLc("ef",a,b||null)};_.uLc=function(a,b){return qLc("cs",a,b||null)};_.vLc=function(a,b){return qLc("cf",a,b||null)};_.lC=function(a){return _.kC.bG(a)};_.kC=new _.My;_.wLc=function(a){_.kC.oa("es",a)};
_.xLc=function(a){_.kC.oa("ef",a)};_.yLc=function(a){_.kC.oa("cs",a)};_.zLc=function(a){_.kC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var yai,zai,Aai,Dai,Gai,Hai,Iai,Jai,Fai;yai=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};zai=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Cai=function(a){a||(a=_.zm("lu_vs"));a.length&&(Aai(),_.Ya(a,_.Bai))};Aai=function(){_.y(function*(){(yield Dai()).addListener(_.Eai)})};
Dai=function(){return _.y(function*(){return _.gf(_.Ar,_.fc().oa)})};
Gai=function(a){const b=zai(a);if(!b)return null;const c=_.an(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Fai(a),null;if(b.lukp!==void 0&&b.lukp){a=yai(c,"kno-mrg");var d=yai(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.qm(a,d)};_.Bai=function(a){_.Zc([(0,_.ic)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Gai(a);if(b&&(_.xai(a,b.width,b.height),(b=zai(a))&&b.o==="1"&&Hai.indexOf(a)===-1&&Hai.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("zp");a.src=a.getAttribute("data-bsrc")}};
_.Eai=function(){_.Ya(Hai,_.Bai)};Hai=[];Iai=[];Jai=[];Fai=function(a){Iai.indexOf(a)===-1&&(Iai.push(a),Jai.push(_.tLc(()=>{_.Bai(a)})),Jai.push(_.vLc(()=>{_.Bai(a)})))};
}catch(e){_._DumpException(e)}
try{
var Cxg;_.Dxg=function(a){var b=new Cxg;b.context.set("arc_id",a);return b};_.Exg=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Cxg=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.lxg=function(a,b){a=_.kxg(a,b);return!!a.oa||_.Onc.has(a.Aa)&&_.Onc.has(a.Ba)};_.kxg=function(a,b){a=typeof a==="string"?a:_.Dmc(a);return _.eoc(a,b instanceof _.Iy?b.cacheKey:b)};_.mxg=function(a){var b;if(b=_.Onc.has(a.Aa))b=(a=_.Snc(_.Onc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var fxg,gxg;_.exg={};fxg=null;gxg=_.Ke();_.exg.mFe=function(a){fxg||(fxg=a,gxg.resolve(fxg))};_.exg.dSa=function(){return fxg};_.exg.ZLb=function(){return gxg.promise};
}catch(e){_._DumpException(e)}
try{
var hxg;hxg=function(a,b,c){return b.Urb(c).filter(d=>{const e=d.QV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.ixg=function(a,b){(0,_.exg.ZLb)().then(c=>{const d=hxg(a,c,b);Object.keys(a.oa).length>0&&c.zCb(d);return c.ULc(d)}).then(c=>{for(const d of c)a.oa[d.QV()]=d})};_.jxg=class extends _.ef{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var nxg=class{ldc(){return""}tgb(){return""}};_.oxg=function(a,b){a.Ca=b};_.pxg=function(a,b){a.Da=b};_.qxg=function(a){const b=a.oa();if(b){var c=a.kHa.tgb(a.Gp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.txg=function(a,{Gp:b,urlParams:c,triggerElement:d,xga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Gp=b),c!=null&&(a.urlParams=c),b=a.kHa.ldc(a.Gp,a.urlParams),c=a.kHa.tgb(a.Gp,a.urlParams),a.Ba.fetch(f,a.Gp,a.urlParams,d,b,c,()=>{a.JIa&&a.JIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ia==="function"&&a.Ia();let g=_.cg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ff(g)},()=>{_.rxg(a)},()=>{a.Ea&&a.Ea()},{UR:a.UR,tgc:a.tgc,uvb:a.uvb,xga:e}).then(void 0,g=>
{_.sxg(a,g)}))}};_.rxg=function(a){_.cm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.ixg(a.Na,a.oa()):_.Ff()};_.sxg=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.wxg=class extends _.ef{constructor(a,{aia:b=!1,QC:c=!1,Gp:d,kHa:e,urlParams:f,pOa:g=!1,Hab:h=!1,UR:k=!1,tgc:l=!1,N_c:n=!1,uvb:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.JIa=this.Ka=this.Ia=this.Ea=this.Ca=this.Aa=null;this.Gp=d||new Map;this.kHa=e||new nxg;this.urlParams=f||new Map;this.Na=new _.jxg;this.UR=k;this.tgc=l;this.uvb=q;this.state=c?5:b?2:1;this.Ba=g?_.uxg(h):_.vxg(n)}};_.vxg=function(){throw Error("Mm");};_.uxg=function(){throw Error("Nm");};
var xxg=function(a,b){a.containerId=b},yxg=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},zxg=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Moc(e);_.dpc(h,b);_.Soc(h,b)}};g?(a.attach(),a.kMc(),d()):!e||(f==null?0:f.tgc)||e.log()})},Axg=class{constructor(a){this.N_c=a;this.node=null}kMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ly.reset)(a);b&&_.vmc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.vmc.get(e)))return this.N_c&&xxg(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),yxg(this,k,l);let t;return(0,_.Ly.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.wmc(f,v);this.node=v;return zxg(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.vxg=a=>new Axg(a);
var Bxg=class{constructor(a){this.p$d=a}reset(a,b){_.Ky(a);b&&_.goc(_.kxg(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{UR:q=!1,xga:t=!1,uvb:v=!1}={}){!e&&f&&_.goc(_.kxg(a,f));this.sFb=a;const {context:B,urlParams:H}=_.Imc(a,{trigger:d,nob:b,additionalParams:c});this.Mm={context:B,trigger:d,urlParams:H,Wv:f?new _.Iy(f):void 0,Lma:h,onReady:k,UR:q,JIa:g,xga:t,uvb:v};this.cacheKey=f;(a=this.ara())&&n&&n();this.p$d&&_.gg().Hc("arccp",a?"hit":"miss").Hc("ctx",_.Zmc(b)).Hc("ck",this.cacheKey).log();return _.Jy(this.sFb,
this.Mm).then(L=>{L&&l()})}ara(){return!!this.sFb&&!!this.cacheKey&&_.lxg(this.sFb,this.cacheKey)}attach(){if(this.Mm&&this.ara())return this.Mm.onReady=()=>!0,_.Jy(this.sFb,this.Mm),!0;this.Mm?this.sFb?this.cacheKey?_.je(Error("Om"),{level:0,Hf:{src:"prog"}}):_.je(Error("Pm"),{level:0,Hf:{src:"prog"}}):_.je(Error("Qm"),{level:0,Hf:{src:"prog"}}):_.je(Error("Rm"),{level:0,Hf:{src:"prog"}});return!1}kMc(){}};_.uxg=a=>new Bxg(a);
}catch(e){_._DumpException(e)}
try{
_.srg=function(a,b){var c=new _.mrg,d=_.lf(a,"graftType");c.oa=d;c=_.nrg(c,_.lf(a,"asyncType"));d=_.lf(a,"asyncActions");c.Aa=d;d=_.lf(a,"asyncRclass");c.Ia=d;d=_.lf(a,"asyncContextRequired");c.Ba=d;c=_.org(_.prg(_.qrg(c,_.lf(a,"asyncFc")),_.lf(a,"asyncFcv")),_.lf(a,"asyncOns"));a=_.lf(a,"asyncElrc");c.Da=a;b&&_.rrg(c,b);return c};_.nrg=function(a,b){a.Ka=b;return a};_.qrg=function(a,b){a.Ca=b;return a};_.prg=function(a,b){a.Ma=b;return a};_.org=function(a,b){a.Ea=b;return a};
_.rrg=function(a,b){a.wAa=b;return a};_.trg=function(a,b){a.id=b;return a};
_.mrg=class{build(){const a=_.Im("DIV");this.id&&(a.id=this.id);this.wAa&&_.kf(a,"ved",this.wAa);this.oa&&_.kf(a,"graftType",this.oa);this.Ka&&_.kf(a,"asyncType",this.Ka);this.Aa&&_.kf(a,"asyncActions",this.Aa);this.Ia&&_.kf(a,"asyncRclass",this.Ia);this.Ba&&_.kf(a,"asyncContextRequired",this.Ba);this.Ca&&_.kf(a,"asyncFc",this.Ca);this.Ma&&_.kf(a,"asyncFcv",this.Ma);this.Ea&&_.kf(a,"asyncOns",this.Ea);this.Da&&_.kf(a,"asyncElrc",this.Da);_.kf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var Idr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Jdr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Kdr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.tW==="string"},Ldr=function(){const a=[];_.Bh((new _.Fh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Wl(b.getData("ved"),"")&&a.push(new _.Mo(b.el(),"show"))});a.length>0&&_.tw(a)},Mdr=function(){return(new _.Fh([document])).find("[data-dc-hidden]").size()>0},Ndr=function(a,b){a.Aa=b},Odr=function(a,b){a.Ea=b},Pdr=function(a,b){a.Ia=b},Qdr=function(a,b){a.JIa=b},Rdr=class extends _.m{constructor(a){super(a)}},Sdr=
class extends _.m{constructor(a){super(a)}},Tdr={name:"srpp"},Udr=[0,_.E],Vdr=class{constructor(a,b,c){this.gFb=a;this.eventId=b;this.oa=c}ldc(a,b){return this.oa?Jdr(a,b):Idr(this.gFb,this.eventId,a,b)}tgb(a,b){return this.oa?Jdr(a,b):Idr(this.gFb,this.eventId,a,b)}};var Wdr=class extends _.m{constructor(a){super(a)}};Wdr.prototype.ob="mY34ac";Wdr.prototype.Aa=_.Zb([0,_.C]);var Xdr=class extends _.m{constructor(a){super(a)}Kl(){return _.A(this,1)}};var Ydr=[0,_.E,_.fl,Udr];var Zdr=_.Wb(Xdr,Ydr),$dr=_.Xb(Ydr);var aer=["ssi","ssb"],ber=new Set(["sei","tch"]),cer=function(a){a.Ea?(a=a.nj.oa.elapsedTime()-a.Ea,a=_.hta(a)):a=0;return a},der=function(a){a.nj.ey("btfr",cer(a));if(a.Ia){var b=a.nj,c=b.ey;a=a.nj.oa.elapsedTime()-a.Ia;c.call(b,"ftfr",_.hta(a))}},eer=function(a){let b=a.requestData.gFb+a.start;a.KNa&&(b+="+"+a.KNa);return b},fer=function(a,b=""){var c=_.Exg(_.Dxg(eer(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.C7a);c=c.build();a.KNa&&!isNaN(a.KNa)&&c.set("spp",a.KNa);a.LEb&&c.set("inf",1);a.pjb&&c.set("amw",!0);a.xOb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},her=function(a,b){const c=ger(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.XCd&&a.requestData.YCd?c.set(a.requestData.XCd,a.requestData.YCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.MUc!=="all"&&c.set("tbm",a.requestData.MUc);if(a.ONa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.jk(a.Zib,2)&&c.set("sstk",_.A(a.Zib,2)||"");a.kvb!==""&&c.set("ssi",a.kvb);a.jkc!==""&&c.set("gsessionid",a.jkc);a.fwb&&c.set("ipage","1");d=new _.vo(a.requestData.oV);b=_.Do(d,"ps");b!==void 0&&c.set("ps",b);if(_.Do(d,"udm")==="49"){d=(d=_.Do(new _.vo(a.requestData.oV),"elid"))?Zdr(_.li(d)):new Xdr;b=_.zm("HCMuk");var e=b.length>0?_.lf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.Aca(e),_.Rj(b,2,e));d=_.jk(d,1)||_.lk(d,2)?_.Sd($dr(d),4):void 0;d!==void 0&&c.set("elid",d)}a.wOb&&c.set("bsr","1");return c},ier=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.XLa.serialize(""+h,b)])).size;aer.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.XLa.serialize(""+h,b)])).size,aer.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of aer){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Wdr;f=_.Qh(f,1,k);e.call(b,g,_.Sd(f.Aa(),4));c-=k}if(c<15360)break}}},ger=function(a){const b=new Map;(new _.vo(a.requestData.dJb)).oa.forEach((c,d)=>{ber.has(d)||b.set(d,c)});return b},jer=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},ker=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},ler=class{constructor(a,b,c,d,{KNa:e,
height:f,gwb:g=!0,pOa:h=!1,Hab:k=!1,eventId:l,LEb:n=!1,pjb:q=!1,xOb:t=!1,wOb:v=!1,ONa:B=!1,Zib:H,kvb:L="",mUb:N=!1,xga:S=!1,C7a:Z=!0,DAb:aa,jkc:ha="",fwb:ma=!1}={}){this.requestData=b;this.start=c;this.tW=d;this.Ma=this.Da=!1;this.logger=null;this.nj=new _.Cp("infs");this.nj.start();this.DAb=aa;this.KNa=e;this.height=f;this.Ka=g;this.LEb=n;this.xOb=t;this.wOb=v;this.pjb=q;this.xga=S;this.ONa=B;this.Zib=H!=null?H:new Rdr;this.kvb=L;this.pOa=h;this.C7a=Z;this.gwb=g;c=l||google.kEI;this.jkc=ha;this.fwb=
ma;this.Aa=_.rrg(_.trg(_.srg(a),"arc-"+eer(this)),this.tW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.qn(this.Aa,this.height);this.oa=new _.wxg(()=>this.Aa,{kHa:b.A2d?new Vdr(b.gFb,c,N):void 0,pOa:h,Hab:k,N_c:N});this.oa.Ma=!0;_.pxg(this.oa,()=>{this.Ba&&(_.Pn(this.Ba),this.Ba=null);this.Ca.reject()});_.oxg(this.oa,()=>{isNaN(this.height)||_.qn(this.Aa,"");this.height=this.Aa.offsetHeight;_.xr();this.Ba&&(_.Pn(this.Ba),this.Ba=null);const qa=this.Aa;if(this.Ka){const ua=_.Bm("arc-ac",
qa);if(ua!=null){const na=window.scrollX,xa=window.scrollY;ua.focus({preventScroll:!0});window.scrollTo(na,xa)}}this.pOa||der(this);this.nj.ey("btlr",cer(this));this.nj.Hc("ei",_.Amc(this.Aa.querySelector("div")));this.nj.Hc(this.pOa?"ischp":"ischa",this.Da?"1":"0");this.gwb||this.nj.log();this.Ca.resolve(_.Bm("arc-npt",qa)!=null)});Odr(this.oa,()=>{this.Da=!0;this.nj.ey("btch",cer(this))});Qdr(this.oa,()=>{this.nj.ey("btfb",cer(this))});Ndr(this.oa,()=>{this.Ma||(this.Ma=!0,this.DAb&&this.DAb(),
der(this))});Pdr(this.oa,()=>{this.nj.ey("btlb",cer(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,AKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ia||(this.Ia=this.nj.oa.elapsedTime());this.Ca=_.Ke();b=fer(this,b);const c=her(this,a),d=this.xga;ier(c,b);_.txg(this.oa,{Gp:b,urlParams:c,triggerElement:a,xga:d});this.Ka&&(this.Ba=_.Nn(_.ag(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.qxg(this.oa)}getQuery(){return this.requestData.query}};var mer=function(){const {metadata:a,url:b}=_.vf();return{key:a?String(a.pushId):b,url:b}},ner=function(a,b){const {key:c,url:d}=mer();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.PVb&&a.PVb[0])e=a.PVb[0],e=!e||!Array.isArray(e.eD)||e.eD.length<1||e.query!==b?!1:e.eD.every(Kdr);return e?a:null},oer=class{constructor(){this.oa=_.yf("s",Tdr)}};var per=function(a,b){b.forEach(c=>{a.eD.forEach((d,e)=>{d.Aa===c&&jer(d)&&(_.oz(a.Ba,d.Aa),d.fetch({AKa:a.AKa[e]}).then(void 0,f=>{throw Error("Ev`"+f);}))})})},rer=function(a){return!qer(a)||a.oa?!0:a.eD.length>=a.Zub},ser=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.lf(a,"stateToken"):null:null;if(a){var c=new Rdr;a=_.ig(c,2,a);b=_.Yi(b,1);b=_.ig(a,1,b)}return b},wer=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=ter(a);const q=a.Yjc&&!n&&a.Aa?0:n?n.start+a.yOc:a.V1b;var t=
n||a.V1b!==0?a.Yjc&&!n&&a.Aa?2:void 0:1;n=n?_.Ld(_.Bm("arc-npt",n.Aa)):_.Ld(a.C9a);return ver(a,q,n,{KNa:t,gwb:b,LEb:c,xOb:d,wOb:e,ONa:f,Zib:g,kvb:h,DAb:k,fwb:l})},ter=function(a){return a.eD.length?a.eD[a.eD.length-1]:null},ver=function(a,b,c,{KNa:d,pOe:e,gwb:f=!0,LEb:g=!1,xOb:h=!1,wOb:k=!1,ONa:l=!1,Zib:n,kvb:q="",DAb:t,fwb:v=!1}={}){b=new ler(a.C9a,a.requestData,b,c,{KNa:d,height:e,gwb:f,pOa:a.Kqb,Hab:a.Hab,LEb:g,xOb:h,wOb:k,pjb:a.pjb,ONa:l,Zib:n,kvb:q,mUb:a.mUb,xga:a.xga,C7a:a.C7a,DAb:t,jkc:_.Wl(_.pd("yNwwGb"),
""),fwb:v});a.eD.push(b);return b},xer=function(a){(a=ter(a))&&!a.Ea&&(a.Ea=a.nj.oa.elapsedTime())},yer=function(a){return a.eD.reduce((b,c)=>b+(jer(c)?0:1),0)},zer=function(a){return{eD:a.eD.filter(b=>b.KNa!==2).map(b=>({start:b.start,tW:b.tW,height:b.height})),wke:a.oa,query:a.getQuery()}},qer=function(a){return a.pVc&&!a.w4b},Aer=function(a,b,c,d,e,f){return new _.Qf(g=>{b.eD.forEach(h=>{h=ver(a,h.start,h.tW,{pOe:h.height,gwb:!1,Zib:f,fwb:d,ONa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.wke||
!1;g()})},Ber=class{constructor(a){this.eD=[];this.AKa={};this.oa=!1;this.C9a=a.C9a;this.requestData=a.requestData;this.V1b=a.V1b;this.pVc=a.pVc;this.w4b=a.w4b;this.Zub=a.Zub;this.Yjc=a.Yjc;this.Aa=a.Fme;this.Kqb=a.Kqb;this.Hab=a.Hab;this.pjb=a.pjb;this.mUb=a.mUb;this.xga=a.xga;this.C7a=a.C7a===void 0?!0:a.C7a;this.yOc=a.yOc;this.Ba=new _.pz(_.nz(b=>per(this,b)),{rootMargin:new _.ud(500,0,500,0)},{mta:!1,pta:!1})}HIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const t=()=>{var B=ser(v,
k);B=wer(this,c,d,e,f,g,B,l,n,q);B.appendTo(a);this.oa=!1;return B.fetch({trigger:b,AKa:this.AKa[this.eD.length-1]}).then(H=>{if(h){const L=ser(ter(this),k);L&&_.A(L,2)&&h(L==null?void 0:_.A(L,2))}this.oa=!H;this.Aa=!1})},v=ter(this);if(v){if(jer(v))return v.fetch({trigger:b,AKa:this.AKa[this.eD.length-1]});if(v.oa.state!==2){const B=ker(v);if(B)return B.then(t)}}return t()}getQuery(){return this.requestData.query}};var Cer=function(){let a;return(a=_.vf().metadata)==null?void 0:a.pushId},Ger=function(a){a.Aa=a.Ha("EvDH1d");a.Fb&&Der(a,a.Aa.el());const b=_.te(window,"scroll",()=>{Eer(a)}),c=_.te(window,"orientationchange",()=>{a.Ba=Fer(a);Eer(a)}),d=_.te(window,"resize",()=>{a.Ba=Fer(a);Eer(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.La(google.ishk,b);_.Pn(b);_.Pn(c);_.Pn(d)});rer(a.session)||a.Ma?a.IW.notify("AnqxQb"):a.IW.notify("yFBEId");
_.lO(a.jG,!rer(a.session));a.Ba=Fer(a);(0,_.exg.ZLb)().then(f=>a.q0=f);a.Va&&Eer(a,!0)},Der=function(a,b,c=!1,d=!1,e=!1,f=!1){Her(a);if(a.loading)return _.Ff();a.IW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.lO(a.jG,!rer(a.session));a.Ua&&Ldr()};a.E2a.hHd(6,[]);return a.session.HIa(a.Ca(),b,c,d,e,f,a.ONa,a.Cc,_.p(a.IW.data,Rdr,70)||void 0,a.E2a.uha(),a.Ia?()=>{a.IW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=Fer(a);a.Pa();Ier(a);(0,_.Le)(()=>{_.Cai()})}).then(void 0,()=>{a.session.oa||
!rer(a.session)?a.IW.notify("yFBEId"):a.IW.notify("q8sV4d")}).then(g,g)},Jer=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.hp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Eer=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Ker(a,b)&&(0,_.Le)(()=>{Der(a,a.Aa.el(),!1,!0,!!_.z(a.IW.data,65),!!_.z(a.IW.data,86))}),window.scrollY+_.Em().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&xer(a.session))},Fer=
function(a){const b=yer(a.session)>0?28:0,c=_.Em().height;a:{let e=a.Zb;var d=_.p(a.IW.data,Sdr,88);if(d&&(d=_.gj(d,1,_.tg()),d.length)){a=e=d[Math.min(a.session.eD.length,d.length-1)];break a}switch(_.kg(a.IW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.kg(a.IW.data,57)){case "0PX":e=0;break;case "100PX":e=
100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Ker=function(a,b=!1){if(!Jer(a))return!1;let c=!_.Dqe();if(_.Cqe(_.UI.n0b)||_.Cqe(_.UI.goc))c=!0;_.vf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.IW.data,Sdr,88))!=null?f:new Sdr;f=_.Id(b,
2,-1);f>=0&&(e=_.Em().height+f>=d)}if(d=!a.loading)d=a.session,d=qer(d)&&!d.oa&&!(d.eD.length>=d.Zub);d=d&&a.Aa!=null;a=a.q0===void 0||!a.q0.U2a();return d&&c&&e&&a&&!Mdr()},Ier=function(a){a.session.oa||!rer(a.session)&&!a.Ma?a.IW.notify("yFBEId"):a.Kqb&&a.Ia||a.IW.notify("AnqxQb")},Her=function(a){Mdr()&&(a.Ua=!0,Ldr())},Ler=function(a,b,c){return _.y(function*(){return Aer(a.session,b.PVb[0],a.Ca(),a.Na,a.ONa,c).then(()=>{a.session.oa&&a.IW.notify("yFBEId");var d=a.jG;for(const e of d.Aa)e();qer(a.session)&&
Ger(a);c&&_.jk(c,2)&&(c==null||_.A(c,2))})})},q_=class extends _.Bg{static Ta(){return{service:{E2a:_.xdr,location:_.ew,WSb:_.Zcr,lHd:_.adr},model:{IW:_.Adr,jG:_.$tg}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.q0=this.Ba=void 0;this.Ua=this.ONa=this.Va=this.Ia=this.Na=this.Kqb=this.loading=this.Ea=!1;this.Cc=()=>{};this.logger=null;this.IW=a.model.IW;this.jG=a.model.jG;this.Kc=a.service.location;this.WSb=a.service.WSb;this.lHd=a.service.lHd;this.yd=new _.Sn(this);this.Qd(this.yd);
this.pushId=Cer();const b=this.IW.data;this.query=b.getQuery()||(_.zgi?"unused":"");this.Na=_.z(b,76);var c={query:this.query,XCd:_.kg(b,51),YCd:_.kg(b,52),resultType:_.A(b,4)||"full",A2d:_.z(b,12),MUc:_.A(b,17,"all"),gFb:_.A(b,19),dJb:_.kg(b,23),oV:this.Kc.location.href};this.Ra=this.Ha("sgxt2d").el();this.Ma=!!_.z(b,71);this.ONa=!!_.z(b,89);c={C9a:this.Ra,requestData:c,V1b:_.Id(b,22,10)<0?_.Id(b,83,10):_.Id(b,22,10),pVc:!!_.z(b,7),w4b:!!_.z(b,82),Zub:_.Id(b,6),Yjc:!!_.z(b,25),Fme:!!_.z(b,24),Kqb:!!_.z(b,
27),Hab:!!_.z(b,69),pjb:!!_.z(b,62),mUb:!!_.z(b,72),xga:!!_.z(b,27),C7a:!1,yOc:_.Id(b,83,10)};this.session=new Ber(c);this.Fb=_.z(b,30);this.Zb=_.Id(b,5);_.z(b,18)&&(this.Ea=_.Cdr());this.oa=_.z(b,13)&&!this.Ea?new oer:null;_.lO(this.jG,!rer(this.session));c=this.Da();const d=_.Nu().has("ip");_.Ycr(this.WSb,this);this.Va=!!_.z(b,79);c||(_.Ef("ip","",!0),qer(this.session)&&Ger(this));if(_.z(b,50)){const f=!c&&this.oa&&ner(this.oa,this.query),g=_.Cla(),h=_.Ala?_.Bla()==="reload":_.Bla()===1;if(f||d||
g||h||c){const k=_.gg().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.E2a=a.service.E2a;this.Kqb=!!_.z(b,27);this.Ia=!!_.z(b,77);let e;(e=_.p(b,Rdr,70))==null||_.A(e,2)}Bb(a){Der(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.IW.data,86))}Mb(){this.Ka=!1}wc(){this.Ka=!0}Ab(){_.lO(this.jG,!rer(this.session))}Yb(){_.lO(this.jG,!0)}Wb(a){if(Jer(this)){var b=this.session;a=a.data;
b.Zub!==a&&(a<b.eD.length?_.je(Error("Cv`"+a+"`"+b.eD.length),{level:3}):rer(b)?b.oa||_.je(Error("Dv`"+a),{level:3}):b.Zub=a)}}Rb(a){a=a.data;this.session.AKa[a.gBe-1]=a.AKa}hb(){this.session.w4b=!1;Der(this,this.getRoot().el(),!0).then(()=>{qer(this.session)&&!this.session.oa&&(Ger(this),_.lO(this.jG,!0))})}Pb(a){a.data.Wkb==="mosaic"&&(this.Aa||Ger(this),Der(this,this.Aa.el(),!1,!0,!!_.z(this.IW.data,65)))}Da(){if(!this.oa)return null;const a=ner(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Ef("ip",
"1",!0);var a=this.oa,b=this.Wa();const c=mer().key;a.oa.set(c,b,"h")}}Wa(){const a=this.Da();if(!a)return{ei:google.kEI,PVb:[zer(this.session)]};a.PVb[0]=zer(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Nb(){return this.Ra}qb(){return this.session}I8b(){return"ip"}vTc(){const a=this.Da();return a?Ler(this,a,_.p(this.IW.data,Rdr,70)||void 0):Promise.resolve()}HUc(){const a=(0,_.rhi)();a!==null&&_.mC.fixedUiScrollTo(0,a)}};_.I(q_.prototype,"beJeKe",function(){return this.HUc});
_.I(q_.prototype,"G6z2we",function(){return this.vTc});_.I(q_.prototype,"B5e8i",function(){return this.I8b});_.I(q_.prototype,"gXhQp",function(){return this.qb});_.I(q_.prototype,"wCLoc",function(){return this.Nb});_.I(q_.prototype,"tB4sIc",function(){return this.Ca});_.I(q_.prototype,"kPCoHe",function(){return this.Wa});_.I(q_.prototype,"IrXPnf",function(){return this.Pa});_.I(q_.prototype,"DIGfRe",function(){return this.Da});_.I(q_.prototype,"PoQGh",function(){return this.Pb});
_.I(q_.prototype,"vK2xWc",function(){return this.hb});_.I(q_.prototype,"teMyNc",function(){return this.Rb});_.I(q_.prototype,"CYKeQe",function(){return this.Wb});_.I(q_.prototype,"p5vRo",function(){return this.Yb});_.I(q_.prototype,"VimORe",function(){return this.Ab});_.I(q_.prototype,"yAlzQb",function(){return this.wc});_.I(q_.prototype,"cyaZJ",function(){return this.Mb});_.I(q_.prototype,"XV6jYd",function(){return this.Bb});_.Ks(_.Hdr,q_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.WYt=_.x("Gg40M",[_.Tr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var LSx=class extends _.Bg{static Ta(){return{service:{Ff:_.Iw}}}constructor(a){super(a.Oa);this.Ff=a.service.Ff;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Le)(()=>{const c=new _.lp(b);if(_.Dw(this.Ff,c).size()>=1){var d=this.Ha("TCyEnb");d=_.FMb(this.Ff,d);_.JMb(this.Ff,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Dw(this.Ff,
_.qp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.GMb(this.Ff,_.qp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.qp(a[0]).append(_.qp(b))}}};_.I(LSx.prototype,"yTpwFc",function(){return this.oa});_.I(LSx.prototype,"dNTL7c",function(){return this.Aa});
_.Ks(_.WYt,LSx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
