"use strict";loaded_1_14(function(_){var window=this;
_.k("V3dDOb");
var SGc;SGc=function(a){return(a=_.Ze(a,function(b){return _.Ye(b)&&(b.tagName=="LABEL"||b.tagName=="A"||b.hasAttribute("jsaction"))},!0))&&a.tagName=="LABEL"?a:null};
_.TGc=class extends _.UCb{constructor(a){super(a.Ya)}Aa(a){return this.qd(a)?_.SCb:_.TCb}qd(a){var b=SGc(a.targetElement.el());if(b!=null&&!a.event.button){var c=b.getAttribute("for");let d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),c==null||b.getAttribute("jsaction")==null||c!="button"&&c!="checkbox"&&c!="radio"||(d=b)):(b=(new _.Fp(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return e=="button"||e=="checkbox"||e=="radio"}),b.size()>0&&(d=b.el()));
if(d&&!d.disabled)return _.xy=!1,a.event.preventDefault(),(new _.Fp(d)).click(),!1}return!0}};_.gu(_.GJa,_.TGc);
_.l();
_.k("N5Lqpc");
var Mcd,Ncd,Ocd;Mcd=function(a){return a.offsetWidth>0};Ncd=function(a){const b=a.Ka();var c=b.find("[autofocus]").filter(Mcd);if(c.size()!=0)return c;c=a.Rb("c6xFrd").filter(Mcd);if(c.size()==1)return c.children().filter(Mcd).first();a=_.Dy(a.Aa,b);return a.size()>0?a.hd(0):b.hc("tabIndex")=="0"?b:null};
Ocd=function(a,b){a.PQ("LgbsSe",c=>{let d=!1;_.qb(c,e=>{const f=b[e.getData("id").string()];if(f){f.enabled!==void 0&&e.setEnabled(f.enabled);f.text!==void 0&&(e.Cc(f.text),e.Gk(f.text));e=e.Ka();const g=e.el();g.ownerDocument.activeElement===g&&f.visible===!1&&(d=!0);f.visible!=void 0&&e.toggle(f.visible)}});d&&setTimeout(()=>{const e=Ncd(a);e&&e.focus()})})};
_.XH=class extends _.Gh{static hb(){return{service:{focus:_.pE,label:_.TGc}}}constructor(a){super(a.Ya);this.Aa=a.service.focus;this.Na=a.service.label;this.Ja=_.gg(this.getData("escape"),!0);this.Bb=_.Gv(this).measure(function(b){b.Wm=Ncd(this)}).xc(function(b){b.Wm&&b.Wm.focus()}).build();this.Eb=_.Gv(this).xc(function(b){const c=this.Rb("YASyvd");b.data instanceof _.N9a?c.size()>0&&_.Ana(c.el(),b.data):c.Cc(b.data)}).build()}oa(){const a=this.Wa("bN97Pc"),b=a.children();return b.size()==1?b:a}Sa(){}qb(a){this.Ja=
a.data}ob(a){this.oa().trigger("Vws5Ae",_.$o(a.targetElement.getData("id")))}action(a){this.oa().trigger("LNlWBf",{button:a.data})}Lf(a){if(a.event.keyCode==27&&this.Ja)this.oa().trigger("Vws5Ae","TvD9Pc"),a.event.preventDefault();else if(a.event.keyCode==13){if(a=this.Ka().find('[data-default="true"]'),a.size()!=0){var b=_.$o(a.getData("id"));b&&a.hc("aria-disabled")!=="true"&&a.hc("disabled")==null&&this.oa().trigger("Vws5Ae",b)}}else if(a.event.keyCode==9)return b=this.Ka().el(),_.Jj(_.mf(b))==
b?(a.event.shiftKey?_.WUb(this.Aa,this.Ka()):this.Aa.Wma(this.Ka()),!1):_.Dy(this.Aa,this.Ka()).size()==0?(a.event.preventDefault(),!1):!0;return!1}click(a){this.Na.Aa(a,this)}mb(a){const b={};_.qb(a.data.uGc,function(c){b[c]={enabled:a.data.enabled}});Ocd(this,b)}Cb(a){Ocd(this,_.ha(a.data,function(b){return{visible:b}}))}Xa(a){Ocd(this,a.data)}render(a){this.Bb(a)}setTitle(a){this.Eb(a)}};_.G(_.XH.prototype,"zjRS5",function(){return this.setTitle});_.G(_.XH.prototype,"rcuQ6b",function(){return this.render});
_.G(_.XH.prototype,"PA60s",function(){return this.Xa});_.G(_.XH.prototype,"iuJMzb",function(){return this.Cb});_.G(_.XH.prototype,"U8CY9",function(){return this.mb});_.G(_.XH.prototype,"cOuCgd",function(){return this.click});_.G(_.XH.prototype,"I481le",function(){return this.Lf});_.G(_.XH.prototype,"JIbuQc",function(){return this.action});_.G(_.XH.prototype,"DJ6zke",function(){return this.ob});_.G(_.XH.prototype,"IrPMqd",function(){return this.qb});_.G(_.XH.prototype,"H8nU8b",function(){return this.Sa});
_.G(_.XH.prototype,"PIddz",function(){return this.oa});_.ov(_.Pcb,_.XH);
_.l();
});
// Google Inc.
