"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var VPc,XPc;VPc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.Dp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.WPc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
XPc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.YPc=function(a,b,c){return VPc(a.oa,b,c)};_.ZPc=class{constructor(){this.oa=new XPc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.hu(_.ZPc,_.mq);
_.l();
_.k("hypYI");
_.KKd=class extends _.Lp{static hb(){return{service:{window:_.Hv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.gu(_.d8a,_.KKd);
_.l();
var aQc;aQc=_.fh().getDocument().documentElement;_.$Pc=aQc.requestFullscreen?"fullscreenchange":aQc.webkitRequestFullscreen?"webkitfullscreenchange":aQc.mozRequestFullScreen?"mozfullscreenchange":aQc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.bQc=function(a){a=a?a.getDocument():_.fh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.cQc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.dQc=function(a){a=a?a.getDocument():_.fh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.eQc=function(a){a=a?a.getDocument():_.fh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var fQc,iQc,pQc,qQc,rQc,sQc;fQc=function(a,b=0){return{Tl:a,Fm:b}};_.gQc=function(){return!1};_.hQc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.jQc=function(a){return a.Sa?(a=iQc(a.Sa.QN(),_.Mh),a?(a=iQc(a,_.rD))?_.ksc(a.Db().getExtension(_.rD))||null:null:null):null};_.kQc=function(){return!1};_.lQc=function(){return!1};_.mQc=function(){};_.nQc=function(){};_.oQc=function(){};
iQc=function(a,b){let c;a=(a==null?void 0:(c=a.Qe())==null?void 0:_.Bh(c))||[];for(const d of a){let e;if((e=d.Db())==null?0:e.hasExtension(b))return d}};_.WF=function(a,b,c){a.isInitialized()&&_.nf(a.oa,b,c)};pQc=function(a){(a=_.cQc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};qQc=function(a){var b=_.hQc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ar()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Ar()||_.kQc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
rQc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.tQc=function(a){if(a.isInitialized()){var b=_.hQc(a);if(b){var c,d=(c=_.jQc(a))==null?void 0:c.Xs();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.kQc()&&a.Aa.addEventListener("resize",a.naa);c=sQc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Kp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Zo(g))||null;_.WF(a,"znUj3",{Tl:{id:d||void 0,
aspectRatio:c},f0:e||""});var f;_.WF(a,"KZOHMb",fQc({id:d||void 0,aspectRatio:c},_.Cu((f=_.jQc(a))==null?void 0:_.Sg(f,3))||a.Hb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.uQc=function(a){if(a.isInitialized()){var b=_.hQc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.kQc()&&a.Aa.removeEventListener("resize",a.naa);_.WPc(a.Ny.oa,a.Za);a.Za=0;_.WF(a,"jQntwf");_.WF(a,"iPWSJb");a.Xa&&(_.nf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
sQc=function(a){let b;return(a=(b=_.jQc(a))==null?void 0:b.Ek())?a:1.778};
_.vQc=class extends _.Lp{static hb(){return{service:{Ny:_.ZPc,Gq:_.Pw,window:_.Hv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Nb=this.ob=this.Xj=this.Ga=this.oa=this.Xa=this.Na=null;this.Hb=0;this.Vb=()=>{const b=_.hQc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.naa=()=>{if(this.isInitialized()){var b=_.hQc(this);if(b){var c;if((c=_.jQc(this))!=null&&c.Xs()){if(_.kQc()){var d=_.hQc(this).getBoundingClientRect().width,e=this.Gq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=sQc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=rQc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Ar()?this.Eb:this.Cb;c=(this.Ar()?this.Cb:
this.Eb)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Ar();var g=!f&&sQc(this)<=1?1.778:sQc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.hQc(this))f?(this.oa.style.removeProperty("clip-path"),(d=rQc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=rQc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.WF(this,"ZVbNQe")}}}};this.La=()=>{this.naa();this.Ar()?(_.WF(this,"x5gMP",1),_.gQc()&&_.bQc(this.Ja)&&_.eQc(this.Ja)&&(_.WF(this,"D8UFDb"),_.dQc(this.Ja))):(_.WF(this,"x5gMP",2),!_.kQc()&&_.gQc()&&_.bQc(this.Ja)&&!_.eQc(this.Ja)&&(_.WF(this,"f2KIuf"),this.Ga&&pQc(this.Ga)));_.lQc()&&_.WF(this,"pwISFb");qQc(this)};this.Gq=a.service.Gq;this.Aa=a.service.window.get();this.Ja=new _.pj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ny=a.service.Ny;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.WF(this,"ICrPLb")}}Ar(){return this.Ea.matches&&!_.kQc()}wb(a){this.Xj=a;this.oa&&a.Ea(this).listen(()=>{qQc(this)})}scrollTo(a){this.Xj&&this.Xj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.jQc(this))!=null&&a.Xs()?(_.tQc(this),this.naa()):_.uQc(this)}}Sb(a){sQc(this)<=1&&a&&(a.style.height="764px")}};_.gu(_.As,_.vQc);
_.gQc=()=>!0;
_.kQc=()=>!0;
_.l();
_.VF=function(a){_.UF=a;_.nf(document.body,"MDuPYe",!a)};_.UF=!1;
_.k("BYwJlf");
_.GPc=window.agsa_ext;_.HPc=()=>_.GPc&&_.GPc.getScrollTop&&_.GPc.getScrollTop()||0;_.IPc=!1;
_.l();
_.k("RBPODc");
var KPc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.cta)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.cta});return JPc(c,d,b)},JPc=function(a,b,c){const d=c-b;return(new _.ASb(200,(e,f)=>{f.cta=b+d*e},a)).start()};var LPc,MPc,RPc,SPc,QPc,OPc,NPc,UPc;LPc=class extends _.my{constructor(){super(...arguments);this.Aa=!1}};MPc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.Fp(this.window.document.documentElement)).find(a)}};_.PPc=function(a){let b=NPc.get(a);b||(b=new OPc(a),NPc.set(a,b));return b};
RPc=function(a,b,c=!0){return _.Pe(function*(){if(c){var d=b+_.HPc();if(a.oa.scrollTop!==d)return QPc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):KPc(a.oa,d)}else a.oa.scrollTop=b+_.HPc(),yield new Promise(e=>void setTimeout(e,0))})};SPc=function(a,b){const c=_.Gv(a).xc(d=>{d=new LPc(d.scrollTop-_.HPc(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Bh().build();a.Xj.oa(c);return c};
QPc=function(){return _.Oi(()=>"scrollBehavior"in document.documentElement.style)()};
OPc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Xj=new _.ny(new MPc(a)),this.oa=_.vta(new _.pj(a.document)),_.TPc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Xj=new _.ny(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Pe(function*(){c.Aa=!0;yield RPc(c,a,b);c.Aa=!1})}Ea(a){const b=new UPc(this);a&&_.Hi(a,b);return b}getScrollTop(){return this.Xj.getScrollTop()-_.HPc()}Du(){return this.oa.scrollTop-_.HPc()}};
_.TPc=!0;NPc=new Map;UPc=class extends _.cf{constructor(a){super();this.Xj=a;this.Xd=[]}listen(a){this.Xd.push(SPc(this.Xj,a))}wd(){for(const a of this.Xd)this.Xj.Xj.Ea(a);this.Xd=[]}};
_.TPc=!1;
_.l();
_.k("qMBFFe");
_.qum=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.mu(a.Np.oa())){b?(_.op(c,"overscrollBehaviorY",a.La),_.op(d,"overscrollBehaviorY",a.Ja),_.op(d,"overflow",a.Ga)):(a.La=_.pp(c,"overscrollBehaviorY"),a.Ja=_.pp(d,"overscrollBehaviorY"),a.Ga=_.pp(d,"overflow"),_.op(c,"overscrollBehaviorY","none"),_.op(d,"overscrollBehaviorY","none"),_.op(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.rj("z1Vi9d"),_.rj("Lj9fsd")];for(const e of a)e&&_.op(e,
{visibility:b?"":"hidden"})}};
_.rum=class extends _.Lp{static hb(){return{service:{viewport:_.Pw,window:_.Hv,Loa:_.D_l,config:_.qy}}}constructor(a){super();this.Kd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.Gq=a.service.viewport;this.Vh=a.service.window;this.Ea=a.service.Loa;this.Np=a.service.config;this.Xj=_.PPc(this.Vh.get());this.document=this.Vh.get().document;this.Aa=_.rj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.mu(this.Np.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.zp(b),b=this.Gq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xj.oa.scrollTop=this.oa+_.HPc())}else this.Xj.oa.scrollTop=this.oa+_.HPc()}enterBasicMode(){_.mu(this.Np.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.mu(this.Np.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.mu(this.Np.oa())||this.Ea.restoreToPreviousState()}};_.gu(_.W6a,_.rum);
_.rum.prototype.Na=()=>{};
_.l();
_.p5d=class extends _.tWc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Hvm,Ivm,Jvm,Kvm,Lvm,Mvm,Nvm,Ovm,Pvm,Qvm,Rvm,Svm,Tvm,Uvm,Vvm,Wvm;_.SRb.prototype.Ga=_.da(137,function(){this.state.Za.resolve();_.hy(this.state.jg,"uvpcot")});_.iy.prototype.Ga=_.da(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Gvm=class extends _.q{constructor(a){super(a)}};Gvm.prototype.tb="mRi2Le";Hvm=function(a){return _.z(a,83)};
Ivm=function(a){return _.Pe(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.pNb)(1)))!=null?c:a.getScope((0,_.pNb)(10));b=b!=null?b:a.getScope((0,_.pNb)(4));if(!b)throw Error("le");}return b})};Jvm=function(a){let b;return(b=a.Hr)==null?void 0:_.z(b,11)};Kvm=function(a,b){return _.qh(a,7,b)};Lvm=function(a,b){typeof b!=="undefined"?a.state.jg.zA("uvphct",b):_.hy(a.state.jg,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Mvm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.jg.oa.startTime!=null&&!c.state.Ea)?c.state.jg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.fy(c.state.jg.oa.elapsedTime())):a.oa.delete(b)};Nvm=function(a,b){return(a=a.oa.get(b))?_.qxc(a):1};Ovm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Pvm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Qvm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Rf(a.Ka().getData("bp"),0),c=a.Mva;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.Cp(a.Ka().el())&&Pvm(a.Mva)<0&&(b=Math.abs(Pvm(a.Mva)),a.Ka().setStyle({left:`${4+b}px`}))};Rvm=function(a,b){return _.Pe(function*(){return yield _.Rp(a,b.el())})};
Svm=function(a){a=new _.Fp(a);a.hc("jsname")!=="Z9MBEf"&&(a=_.qv(a,"Z9MBEf").first());if(!a)throw Error("Lq");return a};Tvm=function(a){return _.Pe(function*(){try{let b;yield(b=a.IU)==null?void 0:b.Kq()}catch(b){}})};Uvm=function(a,b){return _.Pe(function*(){const c=yield a.Eoa(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.mGb(d,b.Ga||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Vvm=function(a,b,c,d,e,f,g,h){return _.Pe(function*(){const m=yield _.Ie(_.Aka(_.Zab,void 0,a.ij())),n=a.mla.yj();var p,t,v;const w=(v=e==null?void 0:(p=e.Lr)==null?void 0:(t=p.Fk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=a.Xc.xd(()=>m.render({query:b,TQb:c,BEb:d,ZFa:e.ZFa,clusterId:e.clusterId,b1:n,kga:!e.JPb,BMb:a.Ka().el().clientHeight,Ho:w,vEb:!0}),{jd:f.jd||void 0,dH:_.yAc()});var y=(t=f.Ea())?Nvm(a.Rl,t):1,B=_.pxc(_.oxc(Kvm(_.nxc(f.D2||a.D2(w,f.ov)),Jvm(a.xL)),g),h);const E=
p.querySelector("[jsname=CGzTgf]");y=yield _.vxc(a.aca,{Va:e.Va,Yda:a.oF(),Lr:e.Lr,isActive:!0,Ht:B},{Qc:f.Qc||void 0,jd:_.ch(E,3),Os:_.BAc(f.Os,y),dH:_.yAc()});B="";const I=y.querySelector("[aria-label]");if(I){var L;B=(L=I.getAttribute("aria-label"))!=null?L:""}if(B.length===0&&f.Yo&&(L=f.Yo.querySelector("[alt], [aria-label]"))){var Q,U;B=(U=(Q=L.getAttribute("aria-label"))!=null?Q:L.getAttribute("alt"))!=null?U:""}B.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",B)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(Q=f.YCa?y:null)Q.style.visibility="hidden";E.appendChild(y);v.appendChild(p);t&&(Mvm(a.Rl,t),a.Rl.oa.has(t),a.Rl.Aa(t,E));_.mu(a.Np.oa())&&a.cD&&_.op(a.cD,"visibility","hidden");if(U=yield Rvm(a,Svm(p))){U.Ld({element:f.Yo});var ba,ma,za;a.ndb=(za=(ba=e.Se)==null?void 0:(ma=ba.Nc())==null?void 0:_.r(ma,Gvm,24))!=null?za:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ba=_.Ro;a.tea&&ba&&!a.Rj.isOpen(ba)?(_.op(ba,"position","absolute"),yield a.Rj.open(ba,
a.x7(f,p,t,y,Q))):yield a.Bfa(p,t,y,Q);t&&a.Rl.Ga(t);_.Cj(a.cD);a.cD=p;a.IU=U;a.Ii.naa()}else _.Hb(Error("Oq"))})};Wvm=function(a,b){(a=a.cD)&&_.nf(a,b.type,b.data)};
_.h$=class extends _.Gh{static hb(){return{service:{chrome:_.py,config:_.qy,Rl:_.iy,e_:_.oU,Hr:_.xNb,c_a:_.wam,gta:_.JKd,Qb:_.Zx,Wc:_.dy,HP:_.NTb,p1a:_.rum,stream:_.vNb,V3a:_.yxc,Gf:_.Qw,window:_.Hv,visualViewport:_.KKd,GC:_.vQc,J7:_.rNb,jI:_.cvc,overlay:_.FG},model:{lla:_.kNb}}}constructor(a){super(a.Ya);this.tVa=this.ndb=this.IU=this.cD=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Np=a.service.config;this.dGa=a.service.gta;
this.rV=a.service.J7;this.xL=a.service.Hr;this.vS=a.service.e_;this.Gb=a.service.Qb;this.HP=a.service.HP;this.mla=a.model.lla;this.aca=a.service.V3a;this.Gf=a.service.Gf;this.Ii=a.service.GC;this.Kd=null;this.Xc=a.service.Wc;this.pT=a.service.p1a;this.bp=a.service.stream;this.Oha=a.service.c_a;this.Rl=a.service.Rl;this.cD=(new _.Dp([this.document])).find("[jsname=Z9MBEf]").el();this.Mva=a.service.visualViewport;this.oQ=a.service.jI;this.Rj=a.service.overlay;(this.tea=!this.Gf.WI())||_.ff(this.window.document.body,
"R6Slyc",()=>{this.cD&&this.NBa(this.cD)});Hvm(this.Np.oa())&&(Qvm(this),Ovm(this.Mva,()=>{Qvm(this)}));this.Rh(Promise.all([this.cY(),this.dY(),this.gnb()]))}cY(){return _.Pe(function*(){})}dY(){return _.Pe(function*(){})}gnb(){const a=this;return _.Pe(function*(){a.cD&&(a.IU=yield Rvm(a,Svm(a.cD)))})}ZQ(){return this.vS.ZQ(this.Ka().el())}lRa(a){var b=this.oQ,c=a.data.Fk(),d=this.oF();a=a.data.Uj();_.bvc(b,c,d,a)}ODb(a){const b=this;return _.Pe(function*(){var c=a.data;b.tVa=c;if(!c.Ja){var d=b.bp.streams.get(c.ov||
""),e=(d==null?void 0:d.xi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ga;if(g)if(yield Tvm(b),(d=c.Ea())&&b.Rl.Ea(d),b.Oha.reset(),d=yield Uvm(b,c),d.match){var m=d.scope,n=d.match,p=n.aI;n=n.result;let t=void 0,v;if((v=n.Se())==null?0:v.hasExtension(_.Dub))t=_.Aub(_.Kl(n.Se(),_.Dub));b.Ii.mb(t);yield Vvm(b,b.mla.yj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.kt(),clusterId:c.clusterId||p.id(),JPb:d,Se:n.Se(),ZFa:m.id,Lr:t},c,f,e);b.Ii.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Gf.WI()?c="Standalone Viewer":(f=(0,_.nu)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Hb(Error("Mq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.ov?(yield Tvm(b),(g=c.Ea())&&b.Rl.Ea(g),b.Oha.reset(),yield _.sNb(b.bp,c.ov),g=_.uNb(b.bp,c.ov,c.oa),g.callback?(h=g.callback.QN(),b.Ii.mb(g.callback),yield Vvm(b,b.mla.yj().getQuery()||"",c.oa,"vhid",{Va:h,Se:(p=h.Db())==null?void 0:_.Kl(p,_.Nn),Lr:g.callback,ZFa:g.stream.oa()},c,f,e),b.Ii.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.nf(b.document,"sGvq8c",d.ld())):_.Hb(Error("Nq`"+c.ov+"`"+c.oa))):(c.Qc&&_.Yx(b.Gb,{Qc:c.Qc}),c=_.Ro,b.tea&&c?b.cD&&b.Rj.close(c):b.cD&&(yield b.EKa()))}})}EKa(){const a=this;return _.Pe(function*(){_.uQc(a.Ii);var b,c;const d=a.tea?null:_.IKd(a.dGa,(c=(b=a.tVa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Oha,c=d.el(),b.oa=c,b=_.df(d.el(),d.el(),"sTFXNd")[0]);if(a.cD){try{yield a.NBa(a.cD)}catch(e){}_.Cj(a.cD);a.cD=null;a.IU=null;a.ndb=null}else a.pT.restoreToPreviousState();
b&&_.mu(a.Np.oa())&&b.focus()})}Eoa(a){return a.Ga?(a=this.rV.Eoa(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Ivm(this.rV)}oF(){var a=this.ZQ().width;var b=(_.mu(this.Np.oa())?0:16)-2*_.upf();return a+b}x7(a,b,c,d,e){if(_.mu(this.Np.oa())){const f=_.lWc(_.hWc(_.qWc(new _.sWc,1),1,{replace:[5,7]}),127);a.Yo&&_.rWc(f,a.Yo);a=f}else a=_.nWc(_.oWc(_.lWc(new _.pWc,998)),2);return _.jWc(_.gWc(_.kWc(_.iWc(_.GG(a,this.Xla.bind(this)),[2]),!0),6),new Xvm(()=>this.Bfa(b,c,d,e),()=>this.EKa()))}Xla({eventType:a,
cbb:b}){b.then(()=>{this.IU&&this.IU.uj()});if(a===0){let c;(c=this.IU)==null||c.uM();return!0}if(!this.IU)throw Error("Pq");this.IU.Tc(5);return!1}Qj(a){Wvm(this,a)}Ooa(a){Wvm(this,a)}LCb(){return this.IU}Bfa(a,b,c,d){const e=this;return _.Pe(function*(){const f=yield Rvm(e,Svm(a));if(f){e.pT.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.nf(c,"DDMFCe");d.style.visibility="visible";f.nM.Ab().style.visibility="visible";var g,h;if((g=f.Zba)==null?0:(h=g.Ab())==null?
0:h.style)f.Zba.Ab().style.visibility="visible"}else yield f.VM();f.Aw();e.HFa();_.qum(e.pT,!1);yield e.SBa();b&&(g=e.Rl,h=g.oa.get(b),(h==null?0:h.state.jg.oa.startTime!=null&&!h.state.Ja)?h.state.jg.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Lvm(h,h.state.Ea):Lvm(h)):g.oa.delete(b));yield f.Tf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.wn)==null?void 0:m.Sa()}}))}else _.Hb(Error("Qq"))})}NBa(a){const b=this;return _.Pe(function*(){_.uQc(b.Ii);
_.qum(b.pT,!0);b.pT.restoreToPreviousState();const c=yield Rvm(b,Svm(a));if(c){_.nf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.tVa)==null?0:d.Xta)?yield c.yw():yield c.NJ();c.Ld({element:null});yield b.OBa();_.Pp(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Hb(Error("Rq"))})}SBa(){return Promise.resolve()}OBa(){return Promise.resolve()}Moa(a){Wvm(this,a)}sta(){}HFa(){}D2(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.Exc.includes(a)||_.Fxc.includes(b)}};_.G(_.h$.prototype,"fJBVee",function(){return this.HFa});_.G(_.h$.prototype,"zfeGSe",function(){return this.Moa});_.G(_.h$.prototype,"o1YwPc",function(){return this.OBa});_.G(_.h$.prototype,"H11Ahd",function(){return this.SBa});_.G(_.h$.prototype,"e73z6",function(){return this.LCb});_.G(_.h$.prototype,"onf9S",function(){return this.Ooa});_.G(_.h$.prototype,"mhSdVe",function(){return this.Qj});_.G(_.h$.prototype,"mlmJSd",function(){return this.EKa});
_.G(_.h$.prototype,"zQYYb",function(){return this.ODb});_.G(_.h$.prototype,"C6KsF",function(){return this.lRa});_.G(_.h$.prototype,"ysU6pb",function(){return this.gnb});_.G(_.h$.prototype,"IaQd1e",function(){return this.dY});_.G(_.h$.prototype,"npAYtf",function(){return this.cY});var Xvm=class extends _.p5d{};_.ov(_.cbb,_.h$);


_.h$.prototype.cY=function(){const a=this;return _.Pe(function*(){var b=_.Ff(_.FXa,a.ij());const c=yield _.Ff(_.EXa,a.ij());b=yield b;const d=a.Ka();a.l1=c.create(a.window,b,d)})};_.G(_.h$.prototype,"npAYtf",function(){return this.cY});_.h$.prototype.Qj=()=>{};_.G(_.h$.prototype,"mhSdVe",function(){return this.Qj});_.h$.prototype.sta=function(a){this.l1.sta(a)};
_.h$.prototype.Ooa=function(){if(this.l1)this.l1.Ooa();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ii)==null||c.naa()};_.G(_.h$.prototype,"onf9S",function(){return this.Ooa});_.h$.prototype.SBa=function(){if(this.l1)return this.l1.Bfa();this.Ka().setStyle("display","block");return Promise.resolve()};
_.G(_.h$.prototype,"H11Ahd",function(){return this.SBa});_.h$.prototype.OBa=function(){if(this.l1)return this.l1.NBa();this.Ka().setStyle("display","none");return Promise.resolve()};_.G(_.h$.prototype,"o1YwPc",function(){return this.OBa});_.h$.prototype.Moa=function(){this.l1.Moa()};_.G(_.h$.prototype,"zfeGSe",function(){return this.Moa});


_.l();
});
// Google Inc.
