"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.vf(_.pq);
_.dwd=function({title:a,sC:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.ju("invalid_content","contains empty strings or unsupported keys");_.cwd(a);return a};_.cwd=function(a){_.Ah({Yb:"sh",methodName:"sss"},a)};_.ewd=function(a){_.Una({Yb:"sh",methodName:"sss"},_.Sob(a))};_.fwd=function(){_.Uu("Share")};_.gwd=function(){_.cG("sh","bctnsb")};_.hwd=function(){_.cG("sh","rbtnsb")};
_.k("Qj0suc");
_.gu(_.yGa,class extends _.Lp{isAvailable(){return!1}JV(){return!1}lH(){const a=_.ku();_.cwd(a);return Promise.reject(a)}UR(){return!1}IV(){return!1}O0(){_.gwd();Promise.resolve(!1)}R3(){_.hwd();Promise.resolve(!1)}t4(){return Promise.reject(_.ku())}});
_.l();
_.vf(_.Vab);
_.k("vVVzjb");
var $ad=class extends _.Lp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.cG("Haptics","vibrate")}Aa(){_.cG("Haptics","playSystemHaptic")}};_.gu(_.Uab,$ad);
_.l();
_.k("mUtlJf");
var e8d,f8d;e8d=class{constructor(a,b){this.group=b;this.start=_.wv(a,b,"HRk6mf").el();this.end=_.wv(a,b,"AlNdAd").el();this.oa=_.wv(a,b,"ESSeec").el()}};
f8d=function(a,b,c,d){const e=_.cj(b-(d-2),0,c-d);a.Bza.forEach((f,g)=>{g=_.Bv(g-e,8)+e-2;var h=_.cj(e-g,0,1),m=_.cj(g-(e+d-1),0,1);const n=_.cj(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.cj(e+1-g,0,1),_.cj(g,0,1)),Math.min(_.cj(g+1-(e+d-1),0,1),_.cj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.cj(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.g8d=class extends _.Gh{constructor(a){super(a.Ya);this.Bza=[];this.state={visible:!1,transition:!1,page:0,d_:1};this.oa={visible:!1,transition:!1,page:0,d_:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.Bza=this.Rb("jyEOKd").map(b=>new e8d(this,b));this.B_a=_.Gv(this).xc(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.d_)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.d_=d;this.B_a()}Aa(){var a=
this.oa.visible&&this.oa.d_>=2,b=this.state.visible;this.Jx(a);a&&(this.statusText.textContent="\u202b"+Math.round(this.oa.page+1).toString()+" \u05de\u05ea\u05d5\u05da "+this.oa.d_.toString()+". \u05db\u05d3\u05d9 \u05dc\u05e8\u05d0\u05d5\u05ea \u05e2\u05d5\u05d3, \u05d0\u05e4\u05e9\u05e8 \u05dc\u05d4\u05d7\u05dc\u05d9\u05e7 \u05d9\u05de\u05d9\u05e0\u05d4 \u05d0\u05d5 \u05e9\u05de\u05d0\u05dc\u05d4, \u05d0\u05d5 \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05db\u05e4\u05ea\u05d5\u05e8\u05d9 \u05d4\u05d7\u05d9\u05e6\u05d9\u05dd \u05e9\u05d1\u05ea\u05d7\u05ea\u05d9\u05ea \u05d4\u05d3\u05e3.",
a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.d_,4),b=this.oa.d_,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.d_=b,f8d(this,this.oa.page,this.oa.d_,a))}Jx(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.G(_.g8d.prototype,"ZYIfFd",function(){return this.hide});_.ov(_.i6a,_.g8d);
_.l();
var YTc,XTc;YTc=function(a,b){var c=_.pG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.pG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.pG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.pG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;WTc&&(0,_.dq)(WTc);_.pG.hb.window.requestAnimationFrame?_.pG.hb.window.requestAnimationFrame(()=>void XTc(a,b)):WTc=(0,_.cq)(()=>void XTc(a,b),10)};
XTc=function(a,b){_.pG.hb.window.scrollTo(a,b);WTc=null;_.pG.hb.document.body.style.position="";_.pG.hb.document.body.style.width="";_.pG.hb.document.body.style.left="";_.pG.hb.document.body.style.top="";_.pG.hb.document.documentElement.style.height=""};_.pG={};_.pG.hb={window,document:window.document};var ZTc=_.Zb(),WTc=null;_.pG.by=function(a,b,c){if(a||b)ZTc?(c=_.vj(),YTc(c.x+a,c.y+b)):c?_.pG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.pG.hb.window.scrollBy(a,b)};
_.pG.to=function(a,b,c){ZTc?YTc(a,b):c?_.pG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.pG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.gu(_.HEa,class extends _.Lp{static hb(){return{service:{cache:_.oG,history:_.Ow,location:_.kG,window:_.Xu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.UTc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.pG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Uf(this.document.documentElement,
"touchmove",_.NTc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Tf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}e2(){return this.storage.get(this.location.location.href)}Cx(){this.storage.set(this.location.location.href,_.vj())}to(a,b,c){(0,_.pG.to)(a,b,c)}od(){this.oa&&_.Tf(this.oa);this.Aa&&this.history.getEventTarget().Is(this.Aa)}});
_.l();
_.k("g8nkx");
_.$Tc=new _.tf(_.IEa);
_.l();
_.E$c=!!(_.Xh[53]>>23&1);_.F$c=!!(_.Xh[53]>>24&1);
_.I$c=function(a,b=!1){const c=_.G$c.get(a);if(c){var d=null;for(const e of c)_.Op(e.target,e.type,e.callback,b),d=e.target;_.G$c.delete(a);if(b=H$c.get(a)){for(const e of b)e();H$c.delete(a)}d&&"_GTL_"in d&&_.hb(d._GTL_,a)}};_.M$c=function(a,b,c,d,e,f,g){J$c||(J$c=_.K$c.jk()||new L$c);return J$c.aya(a,b,c,d,e,f,g)};var H$c;_.G$c=new Map;H$c=new Map;var J$c,L$c;J$c=void 0;_.K$c=new _.Xp;L$c=class{aya(){return"DEFAULT_ID"}};
_.W$c=function(a){const b=_.Re.Hc().HI(a),c=_.dka(b);c?_.Jna.add(c.toString()):_.Jna.add(b);a.Dt&&(a.Dt.glb=null)};
_.k("ww04Df");
var Y$c=function(a){return a.length===0?X$c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},X$c=function(a){return a},Z$c=function(a){typeof a==="function"?a():a.unsubscribe()},$$c=function(a){return typeof a==="function"},bad=function(a,b,c,d,e){return new aad(a,b,c,d,e)},gad=function(a){if(a<0)throw Error("lg");return b=>cad(b,dad((c,d)=>d===a),ead(),fad(()=>Error("lg")))},ead=function(){return a=>new MH(b=>{let c=0;const d=bad(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},dad=function(a){return b=>new MH(c=>{let d=0;b.subscribe(bad(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},fad=function(a){return b=>new MH(c=>{let d=!1;b.subscribe(bad(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},iad=function(a){if(a instanceof MH)return a;if(a instanceof Array)return had(a);throw Error("mg`"+a);},had=function(a){return new MH(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},kad=function(a,b,c=!1){return new MH(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}jad(a,b,c?e:f,d)})},jad=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},lad=function(a){return b=>new MH(c=>{let d=0;b.subscribe(bad(c,e=>{c.next(a(e,d++))}))})},nad=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?iad(a[0]):new MH(mad(a))},
mad=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(iad(a[d]).subscribe(bad(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},oad=function(a){return b=>new MH(c=>{let d=null,e=0;b.subscribe(bad(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;iad(a(f,g)).subscribe(d=bad(c,void 0,()=>{d=null}))},()=>{}))})},pad=function(a){return b=>new MH(c=>{iad(a).subscribe(bad(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},rad=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new MH(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(bad(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.lK)==null||g.call(b)}))}):qad},qad=function(a){return a},sad=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},tad=
function(a){return Object.assign({},sad(a),{target:_.Ye(a.target)?a.target:void 0})},uad=function(a){return a.scrollTop<=8},vad=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var wad=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{Z$c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?Z$c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var xad=class extends wad{constructor(a){super();this.oa=!1;this.destination=a instanceof xad?a:new yad(!a||$$c(a)?{next:a!=null?a:void 0}:a);a&&$$c(a.unsubscribe)&&$$c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},yad=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var cad=function(a,...b){return Y$c(b)(a)},MH=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof xad?a:new xad(a);a.add(this.oa(a));return a}};var aad=class extends xad{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var Aad,Bad,Cad,Dad,zad;Aad=function(a,b,c,d,e,f,g){const h=f-1;return oad(m=>cad(c,gad(h),rad(()=>{d==="y"&&(a.Ja=g(b,m.target))}),lad(n=>({x:n.x,y:n.y,axis:zad(m,n,e).axis,direction:zad(m,n,e).direction}))))};Bad=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};Cad=function(a,b){a.oa=_.M$c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
Dad=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,Wnb:{x:b.x,y:b.y}}};
zad=function(a,b,c){const {horizontal:d,vertical:e}=Bad(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.Ead=class extends _.Lp{static hb(){return{service:{w_:_.$Tc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.w_=a.service.w_}hdb({dK:a,xaa:b,qob:c,Mbb:d,Ln:e,jVb:f,EEa:g,D$:h,options:m}){var n;const p=(n=m==null?void 0:m.PRb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.ORb)!=null?t:!0;m=(m==null?void 0:m.RNc)===1?vad:uad;n=!_.E$c;t=cad(kad(a,"touchstart",n),lad(tad));const w=cad(kad(a,"touchmove",!0),lad(sad)),y=kad(a,"touchcancel",n),B=cad(kad(a,"touchend",n),
lad(sad));return cad(cad(t,Aad(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),oad(E=>cad(w,lad(I=>Bad(E,I)),rad(I=>{c&&E.axis!==c||e&&E.direction!==e||(p&&this.Ea&&(this.w_.disable(),this.Ea=!1),v&&!this.oa&&Cad(this,a),g==null||g(Dad(this,E,I)))}),pad(nad(cad(B,lad(I=>Bad(E,I)),rad(I=>{c&&E.axis!==c||e&&E.direction!==e||(this.Ea||(this.w_.enable(),this.Ea=!0),this.oa&&(_.I$c(this.oa,!1),this.oa=""),h==null||h(Dad(this,E,I)))})),y))))).subscribe()}};_.gu(_.hYa,_.Ead);_.W$c(_.Ead);
_.l();
_.k("pj82le");
_.Fad=new _.tf(_.Sab);
_.l();
_.k("Ym9NZc");

_.l();
_.k("TroZ1d");
_.Had=new _.tf(_.Vab);
_.l();
_.k("JZmW9e");
var gbd=class extends _.q{constructor(a){super(a)}};gbd.prototype.oa=_.oe([0,_.F,-1]);
var hbd=[6],ibd=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new gbd;c=_.nh(c,1,1);c=_.nh(c,2,22);b.call(a,c)}else _.lAa&&a.vibrate(hbd)},jbd=class{constructor(a){this.oa=a}vibrate(a){if(_.Zb()&&_.Eca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);
document.body.removeChild(b);return!0}return((b=window.navigator)==null?void 0:b.vibrate(a))||!1}},kbd=function(a){[document.documentElement,document.body].forEach(b=>void _.op(b,"overscrollBehaviorY",a?"":"none"))},nbd=function(a,b,c,d,e){return f=>_.Pe(function*(){if(f.startedFromScrollTop){yield lbd(a,b,c,d);var g=mbd(-f.verticalDistance,b.clientHeight*.25),h=mbd(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,
horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.Wnb.x,startY:f.Wnb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.bbd&&!a.Ga&&f.verticalDistance+f.verticalVelocity*20<-100&&(a.Ga=!0,ibd(a.Sa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=f.verticalDistance+
f.verticalVelocity*20<-100?"0.4":"0.8")}})},pbd=function(a,b,c,d,e){return f=>_.Pe(function*(){f.startedFromScrollTop&&(a.Ga=!1,yield obd(a,f.verticalDistance+f.verticalVelocity*20<-100,b,c,d,e),(_.E$c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(f.verticalDistance+f.verticalVelocity*20<-100){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.La)==null||h.unsubscribe();_.nf(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));
kbd(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.nf(document.body,"s2IYHc",b)}}))})},lbd=function(a,b,c,d){return _.Pe(function*(){if(!a.Ea)if(_.nf(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.w_.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=
`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.cq)(()=>{b.style.transition="transform ease-out"},50)}})},obd=function(a,b,c,d,e,f){return _.Pe(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.aq)(()=>{d.style.overflow="";a.w_.enable();_.nf(document.body,"pU3PWb",c)});
b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.cq)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},mbd=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},
qbd=class extends _.Lp{static hb(){return{service:{ESb:_.Had,w_:_.$Tc,P1a:_.Fad}}}constructor(a){super();this.Ja="";this.Na=[];this.Ga=this.Ea=!1;this.Sa=new jbd(a.service.ESb);this.w_=a.service.w_;this.P1a=a.service.P1a}mWb(a,b,c){var d;(d=this.La)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Na=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Na.push({element:d,zIndex:d.style.zIndex,dHc:h}));d=d.parentElement}kbd(!1);let e;
if(_.E$c){let h;this.oa=(h=this.oa)!=null?h:_.yj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.La=(g=(f=this.P1a).hdb)==null?void 0:g.call(f,{dK:a,xaa:b,Mbb:2,qob:"y",Ln:"down",jVb:1,EEa:nbd(this,a,b,c,e),D$:pbd(this,a,b,c,e),options:void 0})}unsubscribe(){let a;
(a=this.La)==null||a.unsubscribe()}};_.gu(_.Wab,qbd);_.W$c(qbd);
_.l();
_.k("yx4a8e");
_.aEe=function(a){_.$De.set(a,{HXb:!0})};_.$De=new Map;_.bEe=null;_.cEe=!1;_.dEe=new _.tWb;
_.aEe(10);
_.l();
_.k("Dkk6ge");
_.rbd=new _.tf(_.Xab);
_.l();
_.k("JXS8fb");
_.swd=new _.tf(_.pq);
_.l();
_.YM=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.Fk(this,1)}oa(a){return _.nh(this,1,a)}};_.ibe=new _.bg("cinoBd",class extends _.q{constructor(a){super(a)}},_.YM,[_.Fq,!0,_.Gq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var sum=function(a){let b=(0,_.zub)(a)?a:void 0;a=_.J$d(a);!b&&a&&a.hasExtension(_.Dub)&&(b=_.Aub(_.Kl(a,_.Dub)));return b},tum=function(a,b){return a.map(b)},uum=function(a){return _.Zo(a.getData("tbnid"))},vum=function(a){return uum(a)?a.getData("pending").Tb()?1:2:0},wum=function(a){a=a.Ab();return{ub:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},xum=function(a,b){a=a.Ab();a.className=b.ub;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},yum=function(){var a=(0,_.nu)();return _.z(a,139)},zum=function(){var a=(0,_.nu)();return _.Jg(a,129)},Aum=function(a){var b=new _.mNb;a.Aa=b},Bum=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.jg)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.fy(a.state.jg.oa.elapsedTime()),_.hy(a.state.jg,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Cum=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Dum=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Eum=function(a,b,c){return _.Pe(function*(){return _.uxc(a,b,c)})},Fum=function(a,b){return!!a.oa().find(c=>c.Uj()===b)},Gum=function(a,b){if((0,_.zub)(b)&&_.A(b,5))return new _.bh(_.A(b,5),3);var c=_.J$d(b);if(c){b=b.Uj();if(a.Sa()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Xa))&&_.ag(d)?d[b]||null:null:null;return d?new _.bh(d,3):null}let g;var e;a=a.dGa;if(c.getId()){b="data-tbnid";var f=c.getId();_.LFb(c)&&(b="data-id");let h;
if((h=(e=c.Nc())==null?void 0:e.hasExtension(_.fvc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Yg`"+f);f=`${e[0]}-${e[1]}`}e=_.IKd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Nc())==null?void 0:_.Bk(d,5);if(e)return _.ch(e,3)||null;if(c)return new _.bh(c,3)}return null},Hum=function(a,b){return a.oa().findIndex(c=>c.Uj()===b)},Ium=function(a){if(a.Ja===void 0){if(a.kga)var b=a.NT;else{b=a.rV.getScope(a.NT).oa;const c=_.iGb(b,_.hGb(b,a.clusterId));b=_.kGb(b,c);b=b[b.length-1].id()}a.Ja=
b}return a.Ja},Jum=function(a){a=a||{};var b=a.Ho;a=a.jc;b="<div"+_.O(_.nx())+(a!=null?" ssk='"+_.N(_.nt("n2bbUd")+a)+"'":"")+_.u(new _.J(_.$Ob,_.qs(new _.ss,_.Kh(new _.fs,_.XOb,_.VOb(b)))),!1)+"></div>";return(0,_.ht)(b)},Kum=function(a){a=a||{};var b=a.Ho;a=a.jc;b="<div"+_.O(_.nx())+(a!=null?" ssk='"+_.N(_.nt("mWMspb")+a)+"'":"")+_.u(new _.J(_.ZOb,_.qs(new _.ss,_.Kh(new _.fs,_.XOb,_.VOb(b)))),!1)+"></div>";return(0,_.ht)(b)},Lum=function(a){return _.GZb(a.jsname,a.content,a.Ho,a.class,a.ariaHidden,
a.IHc,a.jc)};var Mum=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Num=function(a,b){a.oa=b;Mum(a,a.Ga,xum)},Oum=function(a,b){const [c,d,e]=a.oa;var f=a.map(uum)[1];f&&(f===b[2]?(e.remove(),f=_.Kp(a.Aa("sG7ZCe")),c.before(f),Num(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.Kp(a.Aa("R5S48d")),e.after(f),Num(a,[d,e,f])));const g=a.map(uum),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.Kp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Num(a,
f))},Pum=function(a,b,c=!1){Mum(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Qum=function(a,b,c){return _.Pe(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Rum=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Kp);this.Ga=this.map(wum)}IG(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Sum=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.A(this,1)}oa(){return _.Bk(this,1)}Jz(){return _.Bk(this,2)}mV(){return _.r(this,_.Og,5)}};var Tum=_.ie(1E3,_.YM,Sum);var Uum,Vum,Wum,Xum,Yum,avm,bvm,f$,cvm,dvm,gvm,hvm,ivm,mvm,nvm,qvm,rvm,ovm,pvm,$um,tvm,uvm,evm,fvm,vvm,xvm,zvm,wvm,Avm,Bvm,yvm,Cvm,Dvm,Zum,kvm,lvm,svm,Evm,Fvm;_.MWb&&((Uum=window)==null?0:(Vum=Uum.google)==null?0:Vum.zl)&&(window.google.zl.qvd=!0);Wum=null;Xum=[1,6,23];Yum=function(a,b){_.op(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};avm=function(a){a.Nb.IV()&&(a.Nb.O0(()=>Zum()),a.Xf=!0,a.addOnDisposeCallback(()=>void $um(a)))};
bvm=function(a,b,c,d=!1){const e=b.Uj();a.Ih.has(e)||(a.Ih.add(e),c&&_.nf(c,"XbKQde",{Fpa:d}),_.Lq(()=>a.Ih.delete(e),5E3))};f$=function(a,b){return b>=0&&b<a.Ga().length};cvm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.ib(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
dvm=function(a,b){return _.Pe(function*(){a.Ve&&(a.TGa.mWb(a.hU.Ab(),a.zc(),b),a.oe&&_.gf(a.oe),a.oe=_.ff(a.Ka().Ab(),"ucVTnf",()=>{_.qum(a.pT,!0);a.Zba.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.Ud&&_.gf(a.Ud),a.Ud=_.ff(a.Ka().Ab(),"s2IYHc",()=>{_.qum(a.pT,!1);a.Zba.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Sd&&_.gf(a.Sd),a.Sd=_.jf(a.Ka().Ab(),"VOy8xe",()=>_.Pe(function*(){_.qum(a.pT,!0);a.wc=!0;yield a.Sq()})))})};
gvm=function(a){return _.Pe(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return f$(a,g)?b[g]:null});var d=tum(c,g=>{let h;return(h=g==null?void 0:g.Uj())!=null?h:null});Oum(a.oa,d);a.Vb=null;d=tum(c,g=>!!g);Pum(a.oa,d,_.uWb);a.Jh();const e=[],f=a.oa.map(vum);Mum(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.Uj(),e.push(Qum(g,n,evm(a,h,m)).then(()=>void fvm(a,g,h)))):n===2&&fvm(a,g,h)}});a.Aa&&(Bum(a.Rl,a.Aa),Cum(a.Rl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
hvm=function(a,b,c){return _.Pe(function*(){var d=a.wn;d.Na=b;d=d.oa();const {WQb:e,results:f}={WQb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.Uj());if(a.Aa){var g=a.Rl,h=a.Aa;_.TRb.has(c)&&_.VRb(g,h,!1)}yield gvm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.Yo&&(m=a.Yo.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.nM.el())==null||p.setAttribute("role","dialog");let t;(t=a.nM.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.nM.el())==null||p.setAttribute("role","");let t;(t=a.nM.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.nf(a.Ka().el(),"OPpNPb",n),_.nf(a.Ka().el(),"wMvXeb",d));_.nf(a.Ka().el(),"TwZGwe",a.Aa,c,a.Yo);a.ez(a.Aa);a.Ea+3>=f.length&&_.nf(a.window.getDocument().body,"bXJUz",Ium(a.wn))})};
ivm=function(a,b,c=!0){a.Jd=b;Yum(a.hU.Ab(),b);a.hU.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.uB)Yum(d,b);if(c){b=_.cj(b/a.ZQ().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.jvm=function(a){let b,c,d,e;return(e=(b=_.J$d(a))==null?void 0:(c=b.Nc())==null?void 0:(d=_.rn(c))==null?void 0:d.Kc())!=null?e:null};
mvm=function(a,b,c,d){return _.Pe(function*(){var e=_.J$d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=kvm(a,b),g=typeof(f==null?void 0:f.rP)==="string"?new _.Ts(f.rP):void 0,h=b.Uj();f={replace:!0,JKb:!0,clusterId:c,jd:f,Qc:g,YCa:!1,D2:a.D2()};(g=_.Yxc(a.Sg))?(f.G4=h,f.ov=g):(f.u8=h,f.q6=null);yield a.Sg.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Nc())==null?void 0:_.Yk(m,6))===9)m=a.Sg,h=b.Uj(),m.Bb=h,m=lvm(a,e,b),a.Sg.Na=m;(e==null?
void 0:e.getType())===23&&(e=lvm(a,e,b),a.Sg.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};nvm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
qvm=function(a,b,c){_.Pe(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();ovm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.wn.Jha().wait();pvm(a,d,b,c)})};rvm=function(a){(a=a.nM.el())&&(a=_.sma(a))&&_.Pp(window,"attn_viewer_open",!1,a)};
ovm=function(a,b,c,d){const e=kvm(a,b);var f;const g=((f=b.Fk())==null?void 0:f.getViewerType())||null;f=a.Rl;var h=b.Uj();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.qxc(f)):f=1;c=svm(a,c,e,g);var m;b=(m=_.J$d(b))==null?void 0:m.Nc();m=_.BAc(b?_.xAc(b):null,f);d instanceof _.gRb?(d.Os=m,c&&(d.Qc=c),e&&(d.jd=e),_.nRb(a.Xc,d)):c&&_.Yx(a.Gb,{Qc:c,Os:m,dH:_.yAc()})};
pvm=function(a,b,c,d){var e=_.J$d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Nc())==null?void 0:_.Yk(f,6))===9){f=new Sum;c=_.al(f,4,c);f=_.Oma(a.window.get());c=_.ge(c,_.Og,5,f);d=_.qh(c,7,nvm(d));var g,h;(c=e==null?void 0:(g=e.Nc())==null?void 0:(h=_.rn(g))==null?void 0:h.Kc())&&_.Ag(d,1,c);(g=b.Uj())&&_.Ag(d,3,g);var m,n;(g=e==null?void 0:(m=e.Nc())==null?void 0:(n=m.getExtension(_.nr))==null?void 0:n.Jz())&&_.Ag(d,2,g);var p;(e=e==null?void 0:(p=e.Nc())==null?void 0:p.wq())&&
_.nh(d,8,e);var t;b=((t=b.Fk())==null?void 0:t.getViewerType())||7;t=_.Kh((new _.YM).oa(b),Tum,d);a.Bg.fetch(_.ibe.Hc(t))}};$um=function(a){a.Xf&&a.Nb.IV()&&(a.Nb.R3(),a.Xf=!1)};tvm=function(a){return _.Pe(function*(){if(a.mb)_.KWb&&(yield _.cyc(a.Sg),a.Sg.go(-1));else{_.xXb(a.window.getDocument());var b=(0,_.nu)();_.z(b,92)?yield a.Sg.navigateToView({}):(yield _.cyc(a.Sg),$um(a),_.nf(a.Ka().el(),"wMvXeb",a.Aa),_.nf(a.Ka().el(),"TwZGwe",null))}})};
uvm=function(a,b){const c=b.target;return _.ib(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};evm=function(a,b,c){return _.Pe(function*(){const d={jd:_.ch(a.Sg.Ea()||void 0,3),dH:_.yAc()},e=sum(b);var f=f$(a,c-1);const g=f$(a,c+1);f=_.pxc(_.oxc(_.nxc(a.D2()),f),g);let h;f={Va:b.QN(),isActive:!1,Ht:f,imageHeight:(h=_.dp(a.getData("ih")))!=null?h:void 0,Lr:e};const {output:m,oa:n}=yield Eum(a.aca,f,d);m["__deferred-log"]=n;return m})};
fvm=function(a,b,c){if(c.Uj()===a.Aa){b=b.Ab();a.ud();vvm(a);let d;(d=a.Ii)==null||d.kb(b);let e;(e=a.Ii)==null||e.mb(sum(c));let f;(f=a.Ii)==null||f.zc();_.nf(b,"BUYwVb")}};vvm=function(a){_.Pe(function*(){if(!_.IWb){var b,c;(c=(b=yield a.Bb())==null?void 0:b.qb())==null||c.focus({preventScroll:!0})}})};
xvm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.wb=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.FPc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.wb=!1;else{a.wb=!0;return}}a.zM||a.wb||wvm(a,d,c)||b.preventDefault()};
zvm=function(a){a.Eb=0;a.qb=a.Ea;yvm(a)};
wvm=function(a,b,c){if(!a.yc)return!0;if(a.state===0){var d=-a.hU.el().getBoundingClientRect().top;a.oa.IG().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,f$(a,a.Dk)?-d:e);b=Math.min(b,f$(a,a.Af)?d:e);a.Cb=(b-a.Eh)/(c-a.ah+1);ivm(a,b);a.Eh=b;a.ah=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.IG(),g=a.oa.next();b&&d.length-1>=e+1&&Avm(a,d[e+1],g);c&&e-1>=0&&Avm(a,d[e-1],f);return!1};
Avm=function(a,b,c){const d=_.jvm(b);d&&a.Uu(d);bvm(a,b,c.Ab(),!0)};Bvm=function(a,b){a.wn.Aa=!1;const c=a.Jd,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.yM+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&f$(a,a.Af)?(a.Eb=d+10,a.qb=a.Af,yvm(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&f$(a,a.Dk)?(a.Eb=-(d+10),a.qb=a.Dk,yvm(a,b)):zvm(a)};yvm=function(a,b){a.state=2;a.startOffset=a.Jd;a.Sb=0;a.Yr=b?Math.min(Math.abs(a.Eb-a.startOffset)/b,100):100;Cvm(a,0)};
Cvm=function(a,b){a.Sb||(a.Sb=b);b=1-Math.pow(1-Math.min((b-a.Sb)/a.Yr,1),3);ivm(a,a.startOffset+b*(a.Eb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Cvm(a,d)}):_.Ki(()=>{a.wn.Ga=!1;a.state=0;a.qb===a.Ea?ivm(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};Dvm=function(a){return _.Pe(function*(){const b=_.qv(a.oa.current(),"H9tDt").el();return b?a.Lg(b):null})};
Zum=function(){return _.Pe(function*(){try{return!1}catch(a){return _.Hb(new ReferenceError("Iq",{cause:a})),!1}})};kvm=function(a,b){var c;const d=(c=_.J$d(b))==null?void 0:c.getType();if(d&&!Xum.includes(d))return _.Hb(Error("Jq")),null;c=b.Uj();if(b=Gum(a.wn,b))return b;if(c!==null&&Fum(a.wn,c))return _.ch(a.Sg.Ea()||void 0,3)||null;if(a.Yo)return _.ch(a.Yo,3)||null;_.Hb(Error("Kq"));return null};
lvm=function(a,b,c){try{let d,e;const f=((d=sum(c))==null?void 0:_.A(d,5))||(b==null?void 0:(e=b.Nc())==null?void 0:_.A(e,5)),g=c.Uj(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
svm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=a.Xc.xd(()=>a.Kb.Ac(b===1||b===6||b===9?Jum:Kum,{Ho:d}),{jd:c},!1),e=_.Tu(c,Evm(b))):e=Fvm(a,b):b===10&&(e=_.Tu(a.Yo,3));return e||null};Evm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Fvm=function(a,b){return _.Tu(a.Sg.Ea(),Evm(b))};
_.g$=class extends _.Gh{static hb(){return{Lb:{soy:_.dt},service:{config:_.qy,data:_.jy,Rl:_.iy,Qb:_.Zx,gta:_.JKd,Wc:_.dy,V3a:_.yxc,Gf:_.JD,window:_.Hv,p1a:_.rum,yV:_.hBd,e_:_.oU,share:_.swd,visualViewport:_.KKd,viewport:_.Pw,HP:_.NTb,Hr:_.xNb,navigation:_.uy,dca:_.oNb,TGa:_.rbd},model:{g0:_.L$d},Pe:{zMb:{jsname:"Na3C1e",ctor:_.g8d}}}}constructor(a){super(a.Ya);this.Ii=this.Xa=this.Vb=this.Sa=null;this.xn=void 0;this.Na=this.Za=-1;this.uB=[];this.qb=-1;this.Ai=0;this.Ja=!1;this.Jd=this.KC=0;this.Mc=
!1;this.Ln=this.Hb=this.La=null;this.ah=this.Eh=this.yM=0;this.Ve=this.yc=this.ou=!0;this.Pk=!1;this.Eb=this.startOffset=this.Cb=0;this.zM=!1;this.ob=this.kb=null;this.Xf=this.wb=!1;this.Yr=this.Sb=0;this.Yo=this.Sd=this.oe=this.Ud=this.Aa=this.state=null;this.wc=!1;this.Kb=a.Lb.soy;this.Np=a.service.config;this.Bg=a.service.data;this.Rl=a.service.Rl;this.Gb=a.service.Qb;this.dGa=a.service.gta;this.Xc=a.service.Wc;this.aca=a.service.V3a;this.Sg=a.service.Gf;this.window=a.service.window;this.vS=a.service.e_;
this.Nb=a.service.share;this.pX=a.service.yV;this.Gq=a.service.viewport;this.Mva=a.service.visualViewport;this.pT=a.service.p1a;this.HP=a.service.HP;this.xL=a.service.Hr;this.Zc=a.service.navigation;this.dca=a.service.dca;this.TGa=a.service.TGa;this.wn=a.model.g0;this.VAa()===10&&yum()?this.yc=!1:(this.yc=!0,this.Xa=a.Pe.zMb);this.nM=this.Rb("dn277e").first()||this.Ka();this.Zba=this.Rb("xFKZqd");this.mb=this.Sg.mb();(this.WI=this.Sg.WI())&&Aum(this.dca);this.hU=this.Wa("To2LVe");this.oa=new Rum(this.hU,
d=>this.Kb.Ac(Lum,{jsname:d}));(a=this.nM.closest(_.Yo("jsname","Sva75c")).first())&&(0,_.FPc)(a.el())&&(a=a.Ab().querySelector('[jsname="ootzjb"]'),(0,_.FPc)(a)&&this.uB.push(a));this.Ja=_.qp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Ch=new Set;this.Ih=new Set;let b;this.FKa=(b=zum())!=null?b:100;_.uv(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Sg.Xpa()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Ys()||uvm(this,d)||(d.key!=="Escape"||this.tea?!this.ou||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&f$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&f$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Tc(5))}});this.window.getDocument().body.style.opacity="";_.nf(this.window.getDocument(),
"kyj0be",!0);avm(this);const c=_.ff(this.window.getDocument().body,"aQMtle",()=>{this.sM()});this.addOnDisposeCallback(()=>{_.gf(c)});this.Sa=_.dEe.new({Zy:this,window:this.window.get()});this.dY();this.tea=!this.Sg.WI();this.Kd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.wn.Na}dY(){}ud(){}VM(){const a=this;return _.Pe(function*(){bvm(a,a.Ga()[a.Ea],a.oa.current().Ab(),!1);let b;(b=a.Ii)==null||b.Sb(a.gQa().Ab());let c;yield(c=a.Sa)==null?void 0:c.La(a.Ee())})}Ee(){let a,b;return(b=
(a=this.Yo)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Yo}Ds(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}yw(){const a=this;return _.Pe(function*(){let b;(b=a.Xa)==null||b.hide();a.vj()})}NJ(){const a=this;return _.Pe(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Mc||a.wc)a.vj();else{a.IJ();b=a.Ds();let c;yield(c=a.Sa)==null?void 0:c.Aa(b!=null?b:a.Yo,b?600:a.FKa)}})}Tf(){const a=this;return _.Pe(function*(){if(f$(a,a.Na)){let b;yield(b=
a.Sa)==null?void 0:b.Ja(700)}})}Nva(){const a=this;return _.Pe(function*(){const b=yield a.Bb();b instanceof _.Vy&&(yield b.Nva())})}ZQ(){return this.vS.ZQ(this.Ka().el())}Et(a){_.qv(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}Ut(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!cvm(this,a,new _.Fp(b))&&(this.ob=b)})}yd(){return _.Pe(function*(){})}oU(a){a.data.XNb<2&&(gvm(this),
this.Tf())}zc(){const a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}On(){const a=this.zc();let b;((b=this.fz)==null?void 0:b.xaa)!==a&&(this.fz={xaa:a,Xj:_.PPc(a)});return this.fz.Xj}ez(){}Ys(){return!1}Jh(){const a=(this.Ja?1:-1)*(this.ZQ().width+10);Mum(this.oa,[-a,0,a],(b,c)=>{Yum(b.Ab(),c)})}Aw(){var a=0;this.Sg.FAa&&(a=3);var b=Hum(this.wn,this.wn.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Fk())==null?void 0:d.getViewerType()){if(d=this.wn.NT,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Exc.includes(c)||_.Fxc.includes(d))this.Pk=!0}else this.Pk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.wn.Ea||null}`,(b=_.Gr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Zo(this.wn.getData("hp"))}
              , initialStreamId=' + ${this.wn.Ea||null}
              , query=' + ${this.wn.getQuery()})`)}Ze(){}Uu(a){const b=this;return _.Pe(function*(){if(!b.Ch.has(a)){b.Ch.add(a);try{yield _.fBd(b.pX,a)}catch(c){}_.Lq(()=>b.Ch.delete(a),5E3)}})}WM(){this.Tc(3)}K2(){f$(this,this.Na)&&this.showViewer(this.Ea+1,5)}O2(){f$(this,this.Za)&&this.showViewer(this.Ea-1,6)}s2(a){a=a.data;const b=a.index;f$(this,b)&&this.Ea!==b&&(this.Ld({element:a.aJb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Pe(function*(){if(c.Sg.Nhb())yield c.Sg.bsa(),
yield c.showViewer(a,b);else{ivm(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.uj();yield hvm(c,a,b);c.Aa&&Dum(c.Rl,c.Aa,c.Ka().Ab().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield mvm(c,e,c.wn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Ium(c.wn),k:a,vhid:e==null?void 0:e.Uj(),vid:c.wn.NT,r:e==null?void 0:(f=e.QN())==null?void 0:f.ld(),av:nvm(b)}}));qvm(c,a,b);c.Yo=c.Sg.Na;c.wj();if(!c.WI){let g;yield dvm(c,(g=c.Ee())!=
null?g:void 0)}f=d.map(g=>_.qu(_.pu(_.ou(new _.ru,g==null?void 0:g.Fk()),g==null?void 0:g.Uj()),g==null?void 0:g.QN()));_.nf(c.Ka().el(),"bBWxY",f);rvm(c);c.yd()}})}sM(){_.Yx(this.Gb,{Qc:_.Tu(this.Fd().el(),26)})}uX(){_.Yx(this.Gb,{Qc:_.Tu(this.Nn().el(),3)});this.Sg.bsa()}Qj(){this.Ai||(this.Ai=setTimeout(()=>{this.Ka().Ab().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.ZQ().width;a!==this.KC&&(this.Jh(),this.KC=a);this.Ai=0}))}uj(){if(!_.IWb){var a;(a=
this.xn)==null||_.iWb(a);this.xn=void 0}}tX(){return!this.zc().scrollTop}Mp(a){const b=a.event;if(!(this.wn.i2()||b.touches.length>1)){var c,d,e,f=((c=this.Sa)==null?0:c.Ea())?(e=(d=this.Sa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Mc=!1;this.La=c.clientX-f;this.Hb=c.clientY;this.Ln=f?2:0;this.yM=b.timeStamp;this.Eh=f;this.ah=b.timeStamp;this.ob=this.kb=null;this.wb=!1;this.Ut(a);this.zM=!this.ob&&cvm(this,a);this.Et(a);this.Ln===2&&(this.wn.Aa=!0,xvm(this,b,b.timeStamp))}}MJ(a){const b=
a.event;var c=b.touches[0];this.Mc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Mc=!0,zvm(this);else if(b.touches.length<1&&!this.wn.i2())this.Hb=this.La=null;else if(this.La===null&&c&&this.Mp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Hb||0),this.Ln===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Ln=2,this.wn.Aa=!0):Math.abs(c/a)>=1.5&&(this.Ln=1)),a=b.timeStamp,this.Ln){case 2:xvm(this,b,a);break;case 0:b.preventDefault()}}IJ(){if(!this.Yo||
_.JWc(this.Yo)){var a=this.pT,b=a.Na;var c=(0,_.nu)();c=_.z(c,31);b.call(a,c?this.Aa:null)}else this.Yo.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.pT,_.mu(a.Np.oa())||(a.oa=a.Xj.Du())}pE(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Hb=this.La=null;else if(a=a.timeStamp,this.Hb=this.La=null,this.state===1)switch(this.Ln){case 2:Bvm(this,a)}}Sq(){const a=this;return _.Pe(function*(){try{let b;yield(b=a.Sa)==null?void 0:b.Aa(a.Yo,a.FKa)}catch(b){_.Hb(Error("Hq",{cause:b}))}a.state=
0;a.wn.Ga=!1;a.Ka().setStyle({position:""});yield a.Tc(21)})}Ld({element:a}){this.Yo=a}sP(){return{element:this.Yo}}Tc(a){const b=this;return _.Pe(function*(){const c=b.Fd();c&&_.Yx(b.Gb,{Qc:_.Tu(c.el(),a)});yield tvm(b)})}uM(){const a=this;return _.Pe(function*(){a.Sg.Xpa()&&(yield tvm(a))})}Fd(){return _.qv(this.oa.current(),"tqp7ud")}Nn(){return _.qv(this.oa.current(),"Cdl0yb")}KJ(a){a.event.touches.length===0&&zvm(this)}F0(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&wvm(this,a,b)}nU(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.ykb?zvm(this):c&&Bvm(this,b)}qU(a){this.ou=a.data}pU(a){this.yc=a.data}rU(a){(this.Ve=a.data)||this.TGa.unsubscribe()}Bb(){const a=this;return _.Pe(function*(){a.Vb||(a.Vb=yield Dvm(a));return a.Vb})}tP(a){const b=this;return _.Pe(function*(){const c=yield b.Bb();if(c instanceof _.Vy){const d=c==null?void 0:c.Rb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.Rp(c,d))==null?void 0:e.oa(a)}}})}lU(){return this.Zba}E0(){return this.nM}ihb(){let a;
(a=this.oa.IG())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}ynb(){let a;(a=this.oa.IG())==null||a.show();let b;(b=this.oa.next())==null||b.show()}gQa(){const a=_.Ip(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Ip(this.Ka(),"[jsname=YQKdAf]"):a}jU(){return this.hU}VAa(){let a,b;return(b=(a=this.Ga()[this.Ea].Fk())==null?void 0:a.getViewerType())!=null?b:0}vj(){if(this.wc){this.wc=!1;this.wj();this.Yo&&(this.Yo.style.opacity="1");var a=this.hU.Ab();a&&(a.style.transformOrigin="");
for(const b of[this.oa.IG(),this.oa.next()])a=b.Ab(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}wj(){_.VWc();let a;(a=Wum)==null||a.remove();Wum=null}Kq(){const a=this;return _.Pe(function*(){const b=yield a.Bb();b instanceof _.Vy&&(yield b.Hb())})}get Af(){return this.Ja?this.Za:this.Na}get Dk(){return this.Ja?this.Na:this.Za}Ga(){return this.wn.oa()}D2(){this.VAa();return this.Pk}};_.G(_.g$.prototype,"tRyKAe",function(){return this.D2});_.G(_.g$.prototype,"yArZRd",function(){return this.Ga});
_.G(_.g$.prototype,"Q6YbSb",function(){return this.Kq});_.G(_.g$.prototype,"MYe5Uc",function(){return this.wj});_.G(_.g$.prototype,"JdBUhf",function(){return this.vj});_.G(_.g$.prototype,"MXIqkf",function(){return this.VAa});_.G(_.g$.prototype,"xSjSX",function(){return this.jU});_.G(_.g$.prototype,"GEPTmf",function(){return this.gQa});_.G(_.g$.prototype,"VuVBb",function(){return this.ynb});_.G(_.g$.prototype,"VWlsfb",function(){return this.ihb});_.G(_.g$.prototype,"rUm1qb",function(){return this.E0});
_.G(_.g$.prototype,"MoDOK",function(){return this.lU});_.G(_.g$.prototype,"geL4Eb",function(){return this.tP});_.G(_.g$.prototype,"iH8nrf",function(){return this.Bb});_.G(_.g$.prototype,"IRuuWd",function(){return this.rU});_.G(_.g$.prototype,"JcQbHe",function(){return this.pU});_.G(_.g$.prototype,"hTA2he",function(){return this.qU});_.G(_.g$.prototype,"hGQO5e",function(){return this.nU});_.G(_.g$.prototype,"Cw6uhb",function(){return this.F0});_.G(_.g$.prototype,"YPcXab",function(){return this.KJ});
_.G(_.g$.prototype,"DUmD7e",function(){return this.Nn});_.G(_.g$.prototype,"ev8l7c",function(){return this.Fd});_.G(_.g$.prototype,"I2OR7b",function(){return this.uM});_.G(_.g$.prototype,"dsJZzf",function(){return this.sP});_.G(_.g$.prototype,"AOmjrc",function(){return this.Sq});_.G(_.g$.prototype,"wk6gCc",function(){return this.pE});_.G(_.g$.prototype,"axxrud",function(){return this.IJ});_.G(_.g$.prototype,"oIUeFe",function(){return this.MJ});_.G(_.g$.prototype,"TRapdd",function(){return this.Mp});
_.G(_.g$.prototype,"b4iS2b",function(){return this.tX});_.G(_.g$.prototype,"yBLDjf",function(){return this.uj});_.G(_.g$.prototype,"mhSdVe",function(){return this.Qj});_.G(_.g$.prototype,"uLRcHe",function(){return this.uX});_.G(_.g$.prototype,"LvQSUe",function(){return this.sM});_.G(_.g$.prototype,"x7os4c",function(){return this.s2});_.G(_.g$.prototype,"dYRl4b",function(){return this.O2});_.G(_.g$.prototype,"awLsX",function(){return this.K2});_.G(_.g$.prototype,"E2e5Sd",function(){return this.WM});
_.G(_.g$.prototype,"ycRj9d",function(){return this.Ze});_.G(_.g$.prototype,"D5BN",function(){return this.Aw});_.G(_.g$.prototype,"V94cRb",function(){return this.Jh});_.G(_.g$.prototype,"WFrkbb",function(){return this.Ys});_.G(_.g$.prototype,"FvSfLc",function(){return this.On});_.G(_.g$.prototype,"PK2OVe",function(){return this.zc});_.G(_.g$.prototype,"vJLmKc",function(){return this.oU});_.G(_.g$.prototype,"xd9j7b",function(){return this.yd});_.G(_.g$.prototype,"cPE6G",function(){return this.Ut});
_.G(_.g$.prototype,"t2kiJb",function(){return this.Et});_.G(_.g$.prototype,"MLHG2b",function(){return this.Nva});_.G(_.g$.prototype,"CLTwce",function(){return this.Tf});_.G(_.g$.prototype,"qAf8Hf",function(){return this.yw});_.G(_.g$.prototype,"kZfvAf",function(){return this.Ds});_.G(_.g$.prototype,"a7cIt",function(){return this.Ee});_.G(_.g$.prototype,"CNNeqb",function(){return this.ud});_.G(_.g$.prototype,"IaQd1e",function(){return this.dY});_.ov(_.Yab,_.g$);
_.g$.prototype.ez=function(a){var b=this.wn;b.kga||b.NT!==_.Q1a.id(1)?this.wn.NT==="regis"?(a=a.split("-"),a.length<2||_.nf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.nf(document.body,"JAJ25d"):_.nf(document.body,"JAJ25d",a)};_.g$.prototype.Ze=function(){var a=this.Ga();if(this.Ea>0){const b=_.jvm(a[this.Ea-1]);b&&this.Uu(b)}this.Ea+1<a.length&&(a=_.jvm(a[this.Ea+1]))&&this.Uu(a)};_.G(_.g$.prototype,"ycRj9d",function(){return this.Ze});_.g$.prototype.Ys=function(){return this.Te!=null&&this.Te.Ys()};
_.G(_.g$.prototype,"WFrkbb",function(){return this.Ys});_.g$.prototype.yd=function(){const a=this;return _.Pe(function*(){a.Te==null&&(a.Te=yield _.Ff(_.Wq,a.ij()))})};_.G(_.g$.prototype,"xd9j7b",function(){return this.yd});




_.l();
});
// Google Inc.
