"use strict";loaded_1_13(function(_){var window=this;
var DGc,EGc,GGc;_.BGc=function(a){a.oa!=0&&a.Sa()};DGc=function(a,b){a.Na||(a.Na=_.Gv(a).measure(function(d){const e=_.vp(d.event,this.Aa);_.kf(this.Aa,_.CGc,{Dh:e,inputMode:this.oa,event:d.event})}).Bh().build());const c=new _.Cv;c.event=b;a.Na(c)};EGc=function(a){a.Ea&&(_.qb(a.Ea,function(b){_.gf(b)}),a.Ea=null);a.Ga&&(_.qb(a.Ga,function(b){_.Tf(b)}),a.Ga=null)};
GGc=function(a,b){a.La||(a.La=_.Gv(a).measure(function(d){if(d.y3){let e;d.y3.changedTouches?(e=this.Aa.ownerDocument.createEvent("MouseEvent"),e.initMouseEvent("mouseup",!0,!0,d.y3.view,1,0,0,d.y3.changedTouches[0].clientX,d.y3.changedTouches[0].clientY,!1,!1,!1,!1,0,null)):e=d.y3;d.Dh=_.vp(e,this.Aa)}_.kf(this.Aa,_.FGc,{Dh:d.Dh,inputMode:d.inputMode,DGc:!d.y3,event:d.y3})}).Bh().build());const c=new _.Cv;c.y3=b;c.inputMode=a.oa;a.La(c)};
_.IGc=class{constructor(a){this.Aa=a;this.oa=0;this.La=this.Na=this.Ga=this.Ea=null;this.Ja=!1}start(a,b,c){this.oa=b;this.Ea=[_.ff(this.Aa,"blur",this.Sa,this)];b==2&&(this.Ea.push(_.ff(this.Aa,"touchmove",this.mb,this)),this.Ea.push(_.ff(this.Aa,"touchend",this.Sa,this)));if(b==1){const d=_.hh(this.Aa.ownerDocument);this.Ga=[_.Uf(d,"mousemove",this.Za,void 0,this),_.Uf(d,"mouseup",this.Xa,void 0,this),_.Uf(this.Aa.ownerDocument.documentElement,"selectstart",this.kb,void 0,this)]}_.kf(this.Aa,_.HGc,
{Dh:a,inputMode:b,event:c})}Za(a){a.preventDefault();DGc(this,a)}mb(a){this.Ja||a.event.cancelable===!1||a.event.preventDefault();DGc(this,a.event)}Xa(a){a.preventDefault();EGc(this);GGc(this,a);this.oa=0}kb(a){a.preventDefault()}Sa(a){a&&a.event.cancelable!==!1&&a.event.preventDefault();EGc(this);GGc(this,a&&a.event);this.oa=0}};_.HGc="qUuEUd";_.CGc="j9grLe";_.FGc="HUObcd";
_.k("A4UTCb");
var JGc,LGc,MGc,nE,OGc,NGc,PGc;JGc=a=>_.kE(_.Jp(a));_.KGc=function(a){_.Gv(a).xc(function(){const b=!this.isEnabled();this.Ka().toggleClass("RDPZE",b);this.getLabel().toggleClass("RDPZE",b)}).window(a.getWindow()).Bh().build()()};_.mE=function(a,b){a.Bb!=b&&(a.Bb=b,a.Aa())};
LGc=function(a,b,c){if(b){let d=null;const e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.fj(e.clientX,e.clientY):b.clientX!==void 0&&(d=new _.fj(b.clientX,b.clientY));d&&(a.yd=b,a.Ih=d,a.Ld==null||c)&&(a.Ld=d)}else a.yd=null,a.Ld=null,a.Ih=null};MGc=function(a){nE(a,"pdrhPd");a.qf();a.Eb>0?_.Lq(a.Ut,a.Eb,a):(a.Ue(),_.Lq(function(){nE(this,"NoQnpb")},a.uj,a));LGc(a,null)};nE=function(a,b){a.Ea=b;a.Xa&&(NGc(a),a.Ea=="NoQnpb"&&a.Xa.oa!=0&&_.BGc(a.Xa))};
OGc=function(a){a.Yr();a.Ea=="w6uIlf"||a.Ea=="ossdCd"?(nE(a,"NoQnpb"),a.Ue()):a.Ea=="ysyYT"?MGc(a):a.Ea!="pdrhPd"&&a.Ea!="NoQnpb"&&nE(a,"pdrhPd");LGc(a,null)};NGc=function(a){a.Xa.Ja=a.Ea=="ysyYT"||a.Ea=="FaufUe"||a.Ea=="ossdCd"};PGc=function(a,b){a=a.Ka().el();return b.x>=0&&b.y>=0&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};
_.oE=class extends _.Gh{constructor(a){super(a.Ya);this.Ea="NoQnpb";this.Bb=!1;this.Mp=!0;this.zc=this.Ze=this.Nn=!1;this.Ud=this.yd=this.Ih=this.Ld=null;this.KC=new _.fj(0,0);this.Eb=0;this.uj=5;this.Aa=_.Gv(this).xc(function(){this.Ga()}).window(this.getWindow()).Bh().build();this.On=this.Xa=null;this.ud=JGc(this.Ka());this.vj=!1;this.IJ=0;this.xn=!0}sP(){return this.ud}isEnabled(){return this.Ka().hc("aria-disabled")!="true"}we(){return!this.isEnabled()}setEnabled(a){const b=this.Ka();a?b.Qd("aria-disabled").el().tabIndex=
0:b.Uc("aria-disabled",!0).el().tabIndex=-1;_.KGc(this);return this}Fe(a){this.setEnabled(!a)}getLabel(){this.On||(this.On=this.Ka().hc("id")?(new _.Fp(_.mf(this.Ka().el()).body)).find('[for="'+this.Ka().hc("id")+'"]'):new _.Dp([]));return this.On}Cj(){return this.Bb}isValid(){return this.Mp}Or(a){this.Mp!=a&&(this.Mp=a,this.Ka().Uc("aria-invalid",!a))}Gg(){return this.Nn&&_.xy}tP(){return this.Ze}pX(){return this.zc}isKeyboard(){return!(this.zc||this.Ze)}sM(){LGc(this,null);MGc(this)}Ch(){return!1}Gy(a){this.vj=
!1;if(this.isEnabled()&&this.Ea=="NoQnpb"){a=a.event;const b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;a.which!=1||this.Ch()&&b||(this.Ud=a,this.Eb>0?(nE(this,"YebaL"),_.Lq(this.Ut,this.Eb,this)):nE(this,"w6uIlf"),this.Ka().focus(),a.preventDefault(),LGc(this,a),this.qf())}return!1}rO(a){this.vj=!0;_.xy&&(_.xy=!1,this.Aa());LGc(this,a.event);this.Ea=="w6uIlf"||this.Ea=="ossdCd"?(this.Ue(),nE(this,"pdrhPd"),_.Lq(function(){nE(this,"NoQnpb")},this.uj,this)):this.Ea=="YebaL"&&nE(this,"pdrhPd");return!1}Cb(){this.Ze=
!0;return!1}tX(a){this.Ze=!1;LGc(this,a.event);if(this.Bb){const b=this.Ja();b?b.oa!=0||_.Gv(this).measure(function(){b.start(this.Sa(),1)}).window(this.getWindow()).Bh().build()():this.Ue(!0)}}Ip(a){this.isEnabled()&&!this.Bb&&this.Ea=="NoQnpb"&&a.event.touches&&a.event.touches.length==1&&(nE(this,"ysyYT"),this.Ud=a.event,this.zc=!0,this.Ka().focus(),LGc(this,a.event,!0),this.xn=!1,window.performance&&window.performance.now&&(this.IJ=window.performance.now()),_.Lq(this.uM,75,this),_.Gv(this).measure(function(){this.KC=
_.up(this.Ka().el())}).window(this.getWindow()).Bh().build()())}Eh(a){LGc(this,a.event);!this.xn&&window.performance&&window.performance.now&&window.performance.now()-this.IJ>=75&&this.uM();_.Gv(this).measure(this.Yr).window(this.getWindow()).Bh().build()()}oA(a){_.xy=!1;LGc(this,a.event);OGc(this);this.zc=!1}uX(){this.zc=!1;this.Kq()}click(a){this.Xa&&_.BGc(this.Xa);a=this.Et(a);this.isEnabled()&&!this.Bb&&this.Ea=="NoQnpb"&&a&&this.sM();return this.vj=!1}Et(a){return!a.event.initMouseEvent||!this.vj}focus(){this.Nn=
!0;this.Aa();this.trigger("AHmuwe")}blur(){this.Ea!="ysyYT"&&(this.Nn=!1,_.Lq(this.Kq,5,this),this.trigger("O22p3e"))}contextmenu(){this.Kq();return _.gg(this.getData("propagateContextMenu"),!1)}uM(){if(!this.xn&&(this.xn=!0,this.Ea=="ysyYT")){_.Lq(this.yM,180,this);this.Eb>0?(_.Lq(this.Ut,this.Eb,this),nE(this,"FaufUe")):nE(this,"ossdCd");this.qf();const a=this.Ja();a&&a.oa==0&&_.Gv(this).measure(function(){a.oa!=0||a.start(this.Sa(),2)}).window(this.getWindow()).Bh().build()()}}yM(){if(this.Ea==
"FaufUe"||this.Ea=="ossdCd")this.Ea=="FaufUe"?nE(this,"YebaL"):nE(this,"w6uIlf"),this.Ud&&(this.Ud.preventDefault(),this.Ud=null)}Ut(){this.Ea=="FaufUe"?nE(this,"ossdCd"):this.Ea=="YebaL"?nE(this,"w6uIlf"):this.Ea=="pdrhPd"&&(nE(this,"NoQnpb"),this.Ue())}Kq(){this.Ea=="ysyYT"?nE(this,"NoQnpb"):this.Ea!="NoQnpb"&&this.Ue(!0);this.Aa()}Sa(){const a=this.Ka().el();return this.uq()?_.vp(this.uq(),a):new _.fj(a.clientWidth/2,a.clientHeight/2)}uq(){return this.yd}Fd(){return!!this.yd&&!!window.TouchEvent&&
this.yd instanceof TouchEvent}zM(a){return _.vp(a.event,this.Ka().el())}qf(){_.mE(this,!0)}Ue(){_.mE(this,!1)}mb(){_.mE(this,!0)}kb(){_.mE(this,!1)}Ga(){throw Error("af");}Ja(){this.Xa||(this.Xa=new _.IGc(this.Ka().el()),_.ff(this.Ka().el(),_.CGc,this.F0,this),_.ff(this.Ka().el(),_.FGc,this.Vb,this));NGc(this);return this.Xa}F0(a){PGc(this,a.data.Dh)&&!this.Bb?this.mb():!PGc(this,a.data.Dh)&&this.Bb&&this.kb();this.Yr()}Vb(){OGc(this)}Yr(){if((this.Fd()&&this.Ld&&this.Ih?_.ij(this.Ih,this.Ld):_.ij(_.up(this.Ka().el()),
this.KC))>_.pGc)switch(this.Ea){case "ysyYT":nE(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":nE(this,"NoQnpb"),this.Ue(!0)}}};_.G(_.oE.prototype,"Hp74Ud",function(){return this.Vb});_.G(_.oE.prototype,"TWkaKc",function(){return this.Ja});_.G(_.oE.prototype,"Mlp4Hf",function(){return this.Ga});_.G(_.oE.prototype,"mQiROb",function(){return this.kb});_.G(_.oE.prototype,"BIGU4d",function(){return this.mb});_.G(_.oE.prototype,"jz8gV",function(){return this.qf});
_.G(_.oE.prototype,"uhhy1",function(){return this.zM});_.G(_.oE.prototype,"t9Gapd",function(){return this.Fd});_.G(_.oE.prototype,"N1hOyf",function(){return this.uq});_.G(_.oE.prototype,"kgcjFf",function(){return this.Sa});_.G(_.oE.prototype,"mg9Pef",function(){return this.contextmenu});_.G(_.oE.prototype,"O22p3e",function(){return this.blur});_.G(_.oE.prototype,"AHmuwe",function(){return this.focus});_.G(_.oE.prototype,"CUGPDc",function(){return this.Et});_.G(_.oE.prototype,"cOuCgd",function(){return this.click});
_.G(_.oE.prototype,"JMtRjd",function(){return this.uX});_.G(_.oE.prototype,"yfqBxc",function(){return this.oA});_.G(_.oE.prototype,"FwuNnf",function(){return this.Eh});_.G(_.oE.prototype,"p6p2H",function(){return this.Ip});_.G(_.oE.prototype,"JywGue",function(){return this.tX});_.G(_.oE.prototype,"tfO1Yc",function(){return this.Cb});_.G(_.oE.prototype,"lbsD7e",function(){return this.rO});_.G(_.oE.prototype,"UX7yZ",function(){return this.Gy});_.G(_.oE.prototype,"QU9ABe",function(){return this.Ch});
_.G(_.oE.prototype,"dReUsb",function(){return this.sM});_.G(_.oE.prototype,"ln1WGe",function(){return this.isKeyboard});_.G(_.oE.prototype,"TbSmRe",function(){return this.pX});_.G(_.oE.prototype,"CVWi4d",function(){return this.tP});_.G(_.oE.prototype,"u3bW4e",function(){return this.Gg});_.G(_.oE.prototype,"If42bb",function(){return this.isValid});_.G(_.oE.prototype,"y7OZL",function(){return this.Cj});_.G(_.oE.prototype,"SQpL2c",function(){return this.getLabel});_.G(_.oE.prototype,"RDPZE",function(){return this.we});
_.G(_.oE.prototype,"yXgmRe",function(){return this.isEnabled});_.G(_.oE.prototype,"JsZxYc",function(){return this.sP});_.ov(void 0,_.oE);
_.l();
_.k("VXdfxd");
var ecd,fcd,gcd;ecd=function(a){const b=(a.Cj()||a.Na)&&a.isEnabled()&&!a.Gg();b&&(a.oa=!1);return{focused:a.Gg(),active:b,Lla:a.oa,Mob:a.La}};fcd=function(a){const b=_.ap(a.getData("tooltip"),"");if(b){var c=_.Rf(a.getData("tooltipVerticalOffset"),0),d=_.Rf(a.getData("tooltipHorizontalOffset"),0),e=_.ap(a.getData("tooltipPosition"),"bottom"),f=a.Ka().el();_.$f(a,{service:{tooltip:_.hob}}).then(g=>{!a.isDisposed()&&(a.zc||a.Ze||a.Gg())&&_.Hi(a,g.service.tooltip.show(f,b,c,d,e))})}};
gcd=function(a){a=a.Ka().children().el();return!!a&&a.tagName==="A"};
_.TH=class extends _.oE{constructor(a){super(a.Ya);this.Na=!1;this.wb=_.Gv(this).measure(this.Sd).xc(this.Mc).Bh().build();this.La=!0;this.oa=!1;this.uj=_.Rf(this.Ka().getData("responseDelayMs"),500);a=this.Ka().el();var b=this.yc.bind(this);a.__soy_skip_handler=b}yc(a){const b=ecd(this);a.wb(b.focused).setActive(b.active).ob(b.Lla).Bb(b.Mob);return!1}Ga(){const a=this.Ka(),b=ecd(this);a.toggleClass("u3bW4e",b.focused);b.active?!a.hasClass("qs41qe")&&a.el().offsetWidth&&a.addClass("qs41qe"):a.removeClass("qs41qe");
a.toggleClass("j7nIZb",b.Lla);a.toggleClass("M9Bg4d",b.Mob)}qf(){_.mE(this,!0);this.oa=!1;this.Na=this.La=!0;_.Lq(this.wc,300,this);this.wb();this.Aa()}mb(){this.La||(this.La=!0,_.mE(this,!0),this.Aa())}Ue(a){this.La=!0;this.Cj()&&(_.mE(this,!1),a?this.Na=!1:(this.qb(!1),_.Lq(this.Jd,50,this),this.wb(),this.oa=!0,this.Aa()))}kb(){this.oa=!0;this.La=!1;_.mE(this,!1);this.Aa()}focus(a){super.focus(a);_.rg()&&fcd(this)}Cb(){super.Cb();fcd(this);return!0}Ip(a){super.Ip(a);fcd(this)}contextmenu(a){const b=
super.contextmenu(a);if(_.rg()||gcd(this)&&!this.getData("tooltip").Tb())return b;a.event.preventDefault();return!1}qb(){gcd(this)||this.trigger("JIbuQc")}click(a){if(a.type==="keydown"&&a.event.keyCode===13&&gcd(this)&&_.gg(this.getData("stopEnterKeydown"),!1))return!1;super.click(a);return gcd(this)}Ch(){return!0}Mc(a){const b=_.xv(this,"ksKsZd");b.isEmpty()||b.setStyle({top:`${a.Dh.y}px`,left:`${a.Dh.x}px`,width:`${a.buttonSize}px`,height:`${a.buttonSize}px`})}Gk(a){a?this.Ka().Uc("aria-label",
a):this.Ka().Qd("aria-label");return this}Cc(a){_.Ej(this.Nb().el(),a);return this}Nb(){return _.Ip(this.Ka(),".RveJvd")}Sd(a){const b=this.Ka().el();a.buttonSize=Math.max(b.clientWidth,b.clientHeight);a.Dh=this.Sa();a.buttonSize<=24&&(a.Dh.x=a.Dh.y=12)}wc(){this.Na=!1;this.Aa()}Jd(){gcd(this)||this.trigger("ih4XEb");this.oa=!1;this.Aa()}};_.G(_.TH.prototype,"EAYb4",function(){return this.Nb});_.G(_.TH.prototype,"QU9ABe",function(){return this.Ch});_.G(_.TH.prototype,"cOuCgd",function(){return this.click});
_.G(_.TH.prototype,"mg9Pef",function(){return this.contextmenu});_.G(_.TH.prototype,"p6p2H",function(){return this.Ip});_.G(_.TH.prototype,"tfO1Yc",function(){return this.Cb});_.G(_.TH.prototype,"AHmuwe",function(){return this.focus});_.G(_.TH.prototype,"mQiROb",function(){return this.kb});_.G(_.TH.prototype,"BIGU4d",function(){return this.mb});_.G(_.TH.prototype,"jz8gV",function(){return this.qf});_.G(_.TH.prototype,"Mlp4Hf",function(){return this.Ga});_.ov(_.Fnb,_.TH);
_.l();
});
// Google Inc.
