"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Pyc=function(a,b){return _.Pe(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.Fyc(a,window).sendMessage(Lyc(new _.LD,Myc(new Nyc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Zg(e,Oyc,11,_.MD);if(!c||!_.Hg(c,_.ID,4))return null;e=_.r(c,_.ID,4).Aa();e=_.r(c,_.ID,4).Ea(e);d=_.r(c,_.HD,2);let f,g;return{dP:e,Gya:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Hr:(g=_.r(c,_.wNb,3))!=null?g:null}})},Qyc=function(a){return a.T5.get().filter(b=>_.Br(b).getContentType()===1)},Ryc=function(a){return Qyc(a)[0]||
null},Syc=class extends _.oGb{},Tyc=function(a){return new Syc(_.QFb(a,_.uyc))},Uyc=function(a){a=a.images;let b;b="<velog"+_.u(new _.J(_.tyc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.N(d)+'"'+_.O(_.nx())+_.u(new _.J(_.syc,_.os(new _.ss,(f=_.oyc(e))==null?void 0:f.Cg())),!1)+"></div>"}return(0,_.ht)(b+"</velog>")},Vyc=function(a,b){return _.ge(a,_.su,29,b)},Wyc=function(a){return _.qh(a,46,!0)},Xyc=new _.bg("HoAMBc",_.KD,_.xyc,[_.Fq,!0,_.Gq,"/VisualFrontendDataService.GetImageSearch"]),
Yyc=function(a){let b;return(b=a.ov)!=null?b:"uviewer"},Zyc=function(a){if(a.ov){let b,c,d;return new Set((d=(b=a.bp.streams.get(a.ov))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Uj()))!=null?d:[])}return new Set},$yc=function(a,b){if(a.ov){const c=a.bp.streams.get(a.ov);b=c.Aa().concat(b.map(d=>_.kyc(d.Se())));_.tNb(a.bp,c.Ea(b))}},azc=function(a){if(a.Ea){const b=Zyc(a);a.Ea=!1;const c=Wyc(Vyc(new _.xyc,a.yj()));a.Oe.fetch(Xyc.Hc(c)).then(d=>{let e,f;const g=((f=(e=Ryc(Tyc(d.getScope()).oa))==
null?void 0:_.bGb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Se().getType()===1);a.jd&&(d=a.Xc.xd(()=>a.Kb.Ac(Uyc,{images:g.map(h=>h.kt())}),{jd:a.jd}),_.qb(d.children,h=>{var m=Number(_.yf(h,"index"));(m=g[m].Se().Nc())!=null&&(h=_.yf(h,"ved"),_.Ag(m,5,h))}));$yc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Yyc(a)))},Myc=function(a,b){return _.Ag(a,1,b)},Nyc=class extends _.q{constructor(a){super(a)}},Oyc=class extends _.q{constructor(a){super(a)}},Lyc=function(a,b){return _.qk(a,10,
_.MD,b)},bzc=_.re(_.wNb),czc=new Map;var ezc=function(a){_.Pe(function*(){const b=a.Sg.l7();if(b){var c={jd:_.$xc(a.Sg),TCa:!0,replace:!0},d=_.Yxc(a.Sg);var e=_.Vxc(a.Sg);if(e){var f=a.Sg.getUserData();var g=f.rCa?(0,_.Pxc)(f.rCa):null;f=f.Hr?bzc(f.Hr):null;var h;g={dP:e,Gya:(h=g==null?void 0:_.z(g,6))!=null?h:!1,Hr:f}}else g=null;h=g;if((h=h!=null?h:yield dzc(a,b,d))!=null)var m=h;else{h=a.Sg.getUserData();h=h.Hr?bzc(h.Hr):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=czc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.pu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Gxc(new _.ID,d),g=_.uk(n,1,_.ru,m);m={dP:g,Hr:h,Gya:!1}}m.Hr&&(a.xL.Hr=m.Hr);m.dP&&a.model.oa(m.dP,m.Gya);m=null;if(d)c.G4=b,c.ov=d;else if(n=a.Sg.Kfb())if(h=_.dyc(a.Sg))c.u8=b,c.q6=n,m=h;var p,t;(d?(p=_.uNb(a.bp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.YQa(b))?yield a.Sg.navigateToView(c):(a.Vh.getDocument().body.style.opacity="",yield a.Sg.navigateToView({replace:!0}))}})},
dzc=function(a,b,c){return _.Pe(function*(){const d=yield Pyc(a.Vh.get(),b);if(!d)return null;d.dP&&a.model.oa(d.dP,d.Gya);if(c){const e=_.uNb(a.bp,c,b);return e&&e.callback?d:null}return d})},fzc=class extends _.Gh{static hb(){return{model:{wn:_.yyc},service:{Hr:_.xNb,bp:_.vNb,Sg:_.JD,Vh:_.Hv}}}constructor(a){super(a.Ya);this.model=a.model.wn;this.xL=a.service.Hr;this.bp=a.service.bp;this.Sg=a.service.Sg;this.Vh=a.service.Vh;this.Kd=null;ezc(this)}oa(){}Aa(a){a.data===Yyc(this.model)&&azc(this.model)}tV(a){_.Ki(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};_.G(fzc.prototype,"e4mHGd",function(){return this.tV});_.G(fzc.prototype,"uj875b",function(){return this.Aa});_.G(fzc.prototype,"ruyrc",function(){return this.oa});_.ov(_.Fab,fzc);var gzc=class extends _.q{constructor(a){super(a)}};var hzc=_.ie(35,_.Ir,gzc);_.Jr[35]=[0,_.D,1,[0,[0,_.D,-3],_.D,_.C,_.D,-1,_.Am,[0,_.jm,_.Rl,_.jm],1,_.C,_.Km,[0,_.Tl]]];if(czc.has("20"))throw Error("Se`20");czc.set("20",function(a){if(a=a.get("docid")){var b=new gzc;a=_.Ag(b,1,a);b=new _.Ir;b=_.Bua(b,1,[1,2]);a=_.Kh(b,hzc,a);a=_.PD((new _.Mr).oa(20),a);return _.ou(_.qu(new _.ru,_.Uoa(null,!0,2)),a)}});


_.l();
});
// Google Inc.
