_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.$du=_.x("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.Tsg=function(){return _.sm("center_col")};
}catch(e){_._DumpException(e)}
try{
var gSc,hSc,lSc,jSc,mSc,nSc,kSc,qSc,pSc,sSc,rSc,tSc,uSc;gSc=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};hSc=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
lSc=function(a,b=1,c=!1){if(b!==0){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(N=>{let S;return((S=N.effect)==null?void 0:S.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=gSc(k.width);k=gSc(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),n=gSc(g[1].width),k=gSc(g[1].height);if(n!==
null&&k!==null){var q=gSc(g[0].width),t=gSc(g[0].height);if(q!==null&&t!==null){var v=new DOMMatrix(g[0].transform),B=_.iSc(v);c&&(B=jSc(B,q,t,d));c=B.left;v=B.top;var H=B.aT,L=l.e;l=l.f;n=B.DP*(b===4?1:q/n);q=b===3||b===2?H*t/k:n;a!=="sb"&&(v+t<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${v}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${L}px, ${l}px) scale(1, 1)`,easing:g[1].easing,transformOrigin:"top left"}]);b===2&&kSc({name:a,
easing:g[0].easing,duration:h,Nye:n,Oye:q})}}}}};_.iSc=function(a){return{left:a.e,top:a.f,DP:a.a,aT:a.d}};jSc=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Asd:f,MId:g}=mSc(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
mSc=function({transformOrigin:a,width:b,height:c,DP:d,aT:e}){a=nSc({transformOrigin:a,height:c,width:b});return a===null?{Asd:0,MId:0}:{Asd:a.Bsd*(1-d),MId:a.NId*(1-e)}};nSc=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Bsd:Number(e),NId:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Bsd:c*Number(e)/100,NId:b*Number(f)/100}}return null};
kSc=function({name:a,easing:b,duration:c,Nye:d,Oye:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=oSc[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=oSc.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(hSc(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*hSc(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=gSc(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
qSc=function(a){return document.startViewTransition?document.startViewTransition(a):pSc(a)};pSc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
sSc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element&&(f.element.style.viewTransitionName=g)}d=qSc(()=>_.y(function*(){yield a();for(const f of e)f.HUa=f.q8b?f.q8b():f.element,f.element&&(f.element.style.viewTransitionName=""),f.HUa.style.viewTransitionName=f.viewTransitionName}));d.ready.then(()=>{for(var f of e)f.HUa.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)rSc(c,e[g]);rSc(c,b.root)},()=>{});d.finished.finally(()=>{for(const f of e)f.element&&(f.element.style.viewTransitionName=""),f.HUa&&(f.HUa.style.viewTransitionName="");c.remove()});return d};
rSc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";tSc(a,d,"old",b.PUa);tSc(a,d,"new",b.new);tSc(a,d,"group",b.group);tSc(a,d,"image-pair",b.VTf);b.t3b&&lSc(d,b.t3b,b.n_d)}};tSc=function(a,b,c,d){if(d){d.animation&&(uSc(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.W6c)==null||e.forEach(f=>{uSc(b,c,f)});d.styles&&_.vSc(a,`${"::view-transition"}-${c}(${b})`,d.styles)}};
uSc=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`${"::view-transition"}-${b}(${a})`}))};_.vSc=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.xSc=function(a,b){if(_.wSc)return pSc(a);_.bg(document.body,"iGTUtd");a=sSc(a,b);a.finished.then(()=>{_.bg(document.body,"NJClW")});return a};_.wSc=!!(_.Xh[57]&128);_.ySc=!!(_.Xh[57]&256);var oSc={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.zSc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var mQD=function(a){if(a.oa){var b=_.Em();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},nQD=class extends _.Bg{static Ta(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.ySc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.xSc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.ySc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.xSc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");mQD(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.hp("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;mQD(this)}};this.Ba=_.Tsg();this.container=_.mp(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Al=a.isEmpty()?new _.Fh([]):_.BPa(a,"GDPwke");this.Al.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.gp("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ia(a){const b=_.mp(this.Al,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.gp("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.I(nQD.prototype,"T13UJb",function(){return this.Ia});_.Ks(_.$du,nQD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.Szc=new _.ff(_.BZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Nz=_.x("C8HsP",[_.BZa]);
}catch(e){_._DumpException(e)}
try{
_.eAb={cLf:0,dLf:5,mKf:7,MKf:10,dKf:9,zKf:11,aKf:13,WJf:14,eKf:15,GKf:16,bLf:17,PKf:18,YJf:19,XJf:25,LKf:36,nKf:20,aLf:21,SKf:22,iKf:23,bKf:24,IKf:26,JKf:54,OKf:27,QKf:28,TKf:29,jKf:31,XKf:32,sKf:33,ZKf:34,HKf:35,lKf:37,EKf:1E5,AKf:100001,BKf:100002,CKf:100003,FKf:100004,DKf:100005,WKf:30,RKf:38,fLf:39,kKf:40,NKf:41,fKf:42,wKf:43,xKf:59,uKf:44,qKf:45,rKf:46,TJf:47,gKf:48,YKf:49,KKf:50,pKf:51,UKf:52,UJf:53,cKf:55,eLf:56,VJf:57,tKf:58,ZJf:60,yKf:61,vKf:62,hKf:63,oKf:64,VKf:65};
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var Tzc;_.Oz=new Set;Tzc=function(a,b){b.Da()||(a=_.Pf(a.getRoot().el(),c=>c instanceof Element&&_.mf(c,"ved"),!0))&&(a=_.lf(a,"ved"))&&b.Aa(a)};_.Pz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.UT())!=null?c:"");Tzc(a,b);a.Ia.resolve(b);a.hNc(b)};_.Qz=function(a,b,c){Tzc(a,c);a.Aa.set(b,c);a.Da=!0};
_.Uzc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&Tzc(a,c);var f;d=d?(f=_.lf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.mf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{PFe:c,interactionVed:d,interactionContext:f,yfa:e})};
_.Rz=class extends _.Bg{static Ta(){return{service:{tGa:_.Szc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ia=_.Ke();this.tGa=a.service.tGa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Qz(this,a.data.element,a.data.Ln):_.Pz(this,a.data.Ln)}Au(){const a=this;return _.y(function*(){return yield a.Ia.promise})}Nc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Uzc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.Uzc(this,a,this.Aa.get(c),c):_.Uzc(this,a)}else _.Uzc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.lf(a,"ictx"))||void 0:void 0}hNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Oz.has(a)&&this.tGa.hNc(a)}AEa(a){const b=this;return _.y(function*(){b.trigger("vcOT6c",a)})}Ra(){return!1}};_.I(_.Rz.prototype,"M5Scjd",function(){return this.Ra});_.I(_.Rz.prototype,"zYAnae",function(){return this.Ca});_.I(_.Rz.prototype,"h5M12e",function(){return this.Nc});
_.I(_.Rz.prototype,"mKCalb",function(){return this.Au});_.I(_.Rz.prototype,"kNqZ1c",function(){return this.Pa});_.Ks(_.Nz,_.Rz);
_.Oz.add(10);_.Oz.add(15);_.Oz.add(16);_.Oz.add(18);_.Oz.add(19);_.Oz.add(25);_.Oz.add(36);_.Oz.add(21);_.Oz.add(22);_.Oz.add(23);_.Oz.add(24);_.Oz.add(26);_.Oz.add(27);_.Oz.add(28);_.Oz.add(29);_.Oz.add(31);_.Oz.add(40);_.Oz.add(32);_.Oz.add(33);_.Oz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BAc=_.x("gOTY1",[_.nwa,_.BZa]);
}catch(e){_._DumpException(e)}
try{
_.bA=class extends _.m{constructor(a){super(a)}};_.bA.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.dAc=function(a,b){return _.yi(a,1,_.Uz,b)};_.eAc=function(a){return _.Ii(a,_.bv,1,_.bAc)};_.Zz=function(a,b){return _.Mi(a,1,_.bAc,b)};_.$z=function(a,b){return _.ig(a,3,b)};_.fAc=function(a,b){return _.ig(a,7,b)};_.gAc=_.$b(_.Yz);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var CAc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},EAc=function(a,b,c=null,d=null){return _.y(function*(){var e=yield Promise.all(b.map(g=>DAc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.UT())?!1:(f.add(g.UT()),!0));e=_.jAc(_.hAc(new _.aA,e),a.streamId);a.Rgc&&e.setQuery(a.Rgc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.zi(e,1,_.Yz,g,d)}return e})},DAc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=FAc(a,b);a.Ca.set(b,c);return c},FAc=function(a,b){return _.y(function*(){if(_.sAc)try{return yield a.ll.resolve(b,_.Yz)}catch(c){}return(yield a.uc(b,_.wp)).Au()})},GAc=class extends _.Bg{static Ta(){return{service:{ll:_.JWa,tGa:_.Szc},zf:{uea:_.bA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.ll=a.service.ll;this.tGa=
a.service.tGa;let b,c;this.streamId=(c=(b=_.Tl(this.getData("id")))!=null?b:_.Tl(this.getData("vssid")))!=null?c:"global";this.Rgc=_.Tl(this.getData("q"));this.uea=a.zf.uea;_.sAc||this.Hn(this.initialize(),_.bp)}initialize(){const a=this;return _.y(function*(){const b=CAc(a);yield a.registerStream(b)})}Ytb(a){const b=this;return _.y(function*(){const c=a.targetElement.el();var d,e=(d=a.data.PFe)!=null?d:null;d=e?c:null;var f=void 0;if(_.sAc)f=CAc(b),f=yield EAc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield DAc(b,c);let g;yield b.tGa.navigateToView({streamId:b.streamId,historyId:e.UT(),resultElement:c,yGb:_.lta(a)+_.Cg,ATc:_.Yi(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.yfa,uea:(g=b.uea)!=null?g:void 0,stream:f})})}TEc(a){this.tGa.AEa(a.data)}Ea(a){const b=this;return _.y(function*(){var c=a.targetElement.el();_.sAc||b.oa.includes(c)||(c=CAc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ia(){const a=this;return _.y(function*(){if(!_.sAc){const b=
CAc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.y(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.Hh;d.Da=g.promise;yield f;f=yield EAc(d,a,b,c);a.length>0&&e.length===0?yield d.tGa.registerStream(d,f):yield d.tGa.wSe(d,f);g.resolve()})}Tb(){_.sAc||this.tGa.Rlc(this,this.streamId)}};_.I(GAc.prototype,"k4Iseb",function(){return this.Tb});_.I(GAc.prototype,"sCDZjb",function(){return this.Ia});
_.I(GAc.prototype,"beCLof",function(){return this.Ea});_.I(GAc.prototype,"C6KsF",function(){return this.TEc});_.I(GAc.prototype,"T2P31d",function(){return this.Ytb});_.Ks(_.BAc,GAc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.aeu=_.x("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var oQD=class extends _.m{constructor(a){super(a)}};oQD.prototype.ob="JDto1e";_.pQD=class extends _.Oh{static Ta(){return{jsdata:{hHe:oQD}}}constructor(a){super();a=this.data=a.jsdata.hHe;var b=_.zm("GMFBpe",this.Ba());b=b.length===1?_.lf(b[0],"incompleteRowData")||"0":"0";_.ig(a,3,b)}};_.Cs(_.aeu,_.pQD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.beu=_.x("XW992c",[_.aeu,_.xl]);
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var qQD=class extends _.Bg{static Ta(){return{model:{oxc:_.pQD},service:{Ub:_.rv}}}constructor(a){super(a.Oa);this.oxc=a.model.oxc;this.Ub=a.service.Ub;var b=this.oxc.data;if(a=_.xg(document.body,document.body,"BRTknd")[0])b={gBe:_.Id(b,1),AKa:_.A(b,3)},_.Xf(a,"QEvNdb",b)}oa(){const a=this.Ha("xMkiWb"),b=this.Ha("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Ts(_.Ts(_.YCb(_.wq(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Ts(_.YCb(_.wq(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.I(qQD.prototype,"Dl4LN",function(){return this.oa});_.Ks(_.beu,qQD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.EhE=new _.ff(_.MZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BG=class extends _.m{constructor(a){super(a,2)}gA(){return _.sg(this,_.zG,1,_.tg())}};_.BG.prototype.ob="U9CFPc";_.FEd=[-2,{},_.F,_.CEd];
}catch(e){_._DumpException(e)}
try{
_.HP=class extends _.m{constructor(a){super(a)}zLb(){return _.Qd(this,_.BG,2)}};_.HP.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.GEd=function(a,b){return _.ig(a,1,b)};_.HEd=function(a,b){return _.ig(a,8,b)};_.IEd=function(a,b){return _.Rb(a,_.zG,2,b)};_.JEd=_.$b(_.zG);_.KEd=_.$b(_.AG);_.CG=_.Sb(444383007,_.Sz,_.AG);_.Tz[444383007]=_.EEd;new _.Ih(_.zG);_.Pp.XZxcdf=function(a){return _.Qp(_.Rp(_.tEd(a)))};new _.Ih(_.BG);_.Pp.U9CFPc=_.Op;_.yr(_.BG,_.zG,function(a){return a.gA()});var LEd=new _.Ih(_.AG);LEd.Va=new _.Ih(_.zEd);LEd.hb=_.CG;_.Pp.j0Opre=function(a){return _.Qp(_.Rp(a.Gf()))};_.yr(_.AG,_.zG,function(a){a=a.getImage();return a!=null?[a]:[]});_.yr(_.AG,_.zEd,function(a){a=a.sBa();return a!=null?[a]:[]});_.Pp.IRVcEb=function(a){return _.Qp(_.Rp(a.Gf()))};
}catch(e){_._DumpException(e)}
try{
_.Elh=function(a){return(0,_.KEd)(a)?a.getId():(0,_.gAc)(a)?a.UT():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Dlh=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var Flh;Flh=function(a){if((0,_.JEd)(a))return a;if((0,_.gAc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Ud())==null?void 0:d.getExtension(_.CG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Glh=class extends _.Oh{static Ta(){return{zf:{Tmc:_.HP}}}constructor(a){super();this.oa=a.zf.Tmc;this.Aa=_.Ke();this.Ca=_.Ke();this.results=new Map;a:{if(this.getData("vnora").Kb()){a=_.zm("WA6vPb",this.Ba());if(a.length===1){a=Number(_.lf(a[0],"count"));break a}a=_.zm("LgL7He",this.Ba());if(a.length===1){a=Number(_.lf(a[0],"count"));break a}}a=_.qd(this.getData("count"),-1)}this.Da=a}r9(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.BG,2):null;return a?_.Ff(a.gA()):_.Ff([])}return this.Aa.promise}gA(){return this.r9().then(a=>
a.map(Flh).filter(b=>b!=null))}FDc(){return this.Ca.promise}cfe(){return this.FDc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Flh(d);e&&b.set(a,e)}return b})}Xx(a,b){b&&_.Elh(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.RFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.Cs(_.Dlh,_.Glh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.GhE=!!(_.Xh[33]>>29&1);
}catch(e){_._DumpException(e)}
try{
_.Ugu=_.x("Um3BXb",[_.Dlh]);
}catch(e){_._DumpException(e)}
try{
_.bxg=!!(_.Xh[23]>>24&1);_.cxg=!!(_.Xh[23]>>26&1);_.dxg=!!(_.Xh[23]>>27&1);
}catch(e){_._DumpException(e)}
try{
_.Iz=function(a,b=!1,c){var d=a.getRoot().el();_.Xf(d,"EormBc",new Qyc(a,b,c))};_.Ryc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Xf(a,"EormBc",{logVisibility:b,Ue:c,vF:void 0})};var Qyc=class{constructor(a,b,c){this.logVisibility=b;this.vF=c;this.Nea=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var JhE,HhE,KhE;_.IhE=function({construct:a}){HhE.push({construct:a})};JhE=_.bc(_.AG);HhE=[];
KhE=class extends _.Bg{static Ta(){return{model:{E9:_.Glh},zf:{zTc:_.AG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Kb();this.Ls=a.zf.zTc;if((this.Ba=this.getData("au").Kb())&&this.Ls){var b=(b=this.getRoot().closest(_.hp("jsname","uK8Ylc")).el())?_.lf(b,"ved"):null;const e=JhE(this.Ls.serialize());if(b&&e&&e.mj()){var c;(c=e.getImage())!=null&&_.ig(c,5,b)}this.Ls=e}a.model.E9.Xx(this.getRoot().el(),this.Ls);_.Iz(this);let d;(c=(d=this.Ls)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.F0(a)}Ca(a){var b=a.targetElement.parent();a=_.Bm("srrRv",this.getRoot().el());b=_.Ps(this,b.eq(0),"YsWoif").el();_.tw([new _.Mo(b,"show")],{triggerElement:b,userAction:9});_.bg(b,"BUYwVb");a==null&&_.dn(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Ps(this,a.eq(0),"YsWoif").el();_.tw([new _.Mo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.dn(a,"display","none")}Nc(a){if(this.Ls&&this.Ls.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{jx:a.event});var f;(a=(f=this.Ls)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}ef(){this.notify("BUYwVb")}Me(){this.oa||(_.tw([new _.Mo(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}F0(a){for(const b of HhE)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.bxg;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Me()}};_.I(KhE.prototype,"bNsLWe",function(){return this.Aa});_.I(KhE.prototype,"L6cTce",function(){return this.hidden});_.I(KhE.prototype,"TSZdd",function(){return this.Me});_.I(KhE.prototype,"AwdEqd",function(){return this.ef});_.I(KhE.prototype,"h5M12e",function(){return this.Nc});_.I(KhE.prototype,"XEuVS",function(){return this.Da});_.I(KhE.prototype,"RrAr1",function(){return this.Ca});_.Ks(_.Ugu,KhE);
var LhE=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Bo(_.Il(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Aud(a,d))),e.toggleClass("srrRv",c))},NhE=function(a,b){if(!a.closest(g=>MhE.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},MhE=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.IhE({construct(a){const b=_.Tl(a.getData("docid"));b&&(_.GhE?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.Dg(a,{service:{iNb:_.GP,focus:_.EhE}}).then(f=>{const g=f.service.focus;f=f.service.iNb;f.addListener(h=>{LhE(a,g,b,h)});LhE(a,g,b,f.getState())},f=>void _.je(f)));const c=a.getRoot();_.Rf(c.el(),"qWWJ8e",()=>{NhE(c,a.Ya("tdeeNb"))});
NhE(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.So)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.To)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.AEd[53]=[0,_.cAc];
}catch(e){_._DumpException(e)}
try{
_.JB=function(a,b){return _.Rh(a,1,_.Uz,b)};_.KB=function(a,b){return _.Rb(a,_.Sz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var Plh;_.Jlh=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.Ud())==null?void 0:c.yf(_.CG)};
_.Mlh=function(a){if((0,_.gAc)(a))return a;if(Klh(a)){var b;var c=(b=a.Ud())==null?void 0:b.yf(_.CG)}else{if((0,_.JEd)(a)){let h;c=_.IEd(_.HEd(new _.AG,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.KB(new _.Uz,(new _.Sz).oa(_.CG,c))}var d;if((d=c)==null?0:d.hasExtension(Llh))return c.yf(Llh).Au();d=_.Xz(new _.Yz,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.$z(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.Yi(g,5);c!=null&&d.Aa(c);return d};
_.Nlh=function(a){return _.bh(a,1,2)};_.Olh=function(a,b){return _.bh(a,3,b)};Plh=class extends _.m{constructor(a){super(a)}Au(){return _.p(this,_.Yz,1)}};Plh.prototype.ob="JAZN7b";var Llh=_.Sb(53,_.AG,Plh),Klh=_.$b(_.Uz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Slh=function(a,b){return _.bh(a,1,b)};_.Tlh=function(a){return _.bh(a,2,2)};_.Ulh=class extends _.m{constructor(a){super(a)}VRa(){return _.cj(this,1)}Jcb(){return _.cj(this,2)}};_.Vlh=function(a){return _.p(a,_.Ulh,15)};_.Wlh=function(a,b){return _.Rb(a,_.Ulh,15,b)};
}catch(e){_._DumpException(e)}
try{
var Qlh=class extends _.m{constructor(a){super(a)}};Qlh.prototype.ob="LMXOyf";_.Rlh=_.Sb(2009,_.zG,Qlh);_.uEd[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.AFd=class extends _.m{constructor(a){super(a)}Ap(){return _.z(this,4)}Xcb(){return _.cj(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.oFd=function(a,b){return _.Qh(a,2,b)};_.pFd=function(a,b){return _.Qh(a,3,b)};_.qFd=function(a,b){return _.ig(a,2,b)};var rFd=[0,_.E,_.D];var sFd=[0,_.E,_.Zk,_.C,_.E];var tFd=class extends _.m{constructor(a){super(a)}};tFd.prototype.ob="IV0Wqf";var uFd=[0,_.E,-1];_.vFd=function(a,b){return _.ig(a,3,b)};_.wFd=function(a,b){return _.ig(a,4,b)};_.xFd=function(a,b){return _.ig(a,13,b)};_.yFd=function(a,b){return _.ig(a,18,b)};
_.zFd=class extends _.m{constructor(a){super(a,37)}ZO(){return _.A(this,3)}U6(){return _.Yi(this,3)}TE(){return _.A(this,4)}Bva(){return _.Yi(this,4)}Xe(){return _.A(this,5)}Ht(){return _.jk(this,5)}xu(){return _.A(this,11)}Pbb(){return _.Yi(this,11)}xN(){return _.A(this,13)}WRa(){return _.Yi(this,13)}icb(){return _.A(this,18)}Pl(){return _.A(this,31)}Htb(){return _.p(this,tFd,32)}};_.zFd.prototype.ob="onFC6b";_.DG=_.Sb(2003,_.zG,_.zFd);_.uEd[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,sFd,1,rFd,1,_.D,1,_.D,2,_.D,_.E,1,_.E,uFd,1,_.E,_.tp,_.D];
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var Xlh;
_.Ylh=function(a){if(a=_.Jlh(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.DG))==null?void 0:c.ZO();var d;g&&((d=_.Hl(g))==null?0:d.match(/\.gstatic\.com$/))&&_.bDa(g)==="/licensed-image"&&(b==null||_.Slh(b,18));switch(b==null?void 0:_.Ej(b,1)){case 16:c=new _.AFd;c=_.dh(c,5,!0);c=_.bh(c,6,2);c=_.Rb(a,_.AFd,22,c);d=Xlh();d=_.dh(d,5,!0);_.Wlh(c,d);break;case 9:case 19:_.Wlh(a,Xlh());break;case 18:c=new _.Ulh;c=_.bh(c,4,2);_.Wlh(a,_.Tlh(_.Nlh(c)));break;case 20:_.Wlh(a,_.Nlh(_.Tlh(new _.Ulh)))}var e,
f;c=(f=b==null?void 0:_.z(b,9))!=null?f:!1;f=(b==null?void 0:_.cj(b,1))===18;if(c||f||(b==null?void 0:(e=b.yf(_.Rlh))==null?void 0:_.gh(e,1))===!0)e=_.Hi(a,_.Ulh,15),_.Olh(e,2)}};_.Zlh=function(a){var b;if(a=(b=_.Jlh(a))==null?void 0:b.getImage())a.oa(_.DG,a.yf(_.DG)||new _.zFd),b=a.getExtension(_.DG),b.xN()||_.xFd(b,b.icb()||_.Hl(b.ZO()||""))};Xlh=function(){var a=_.Olh(_.Tlh(new _.Ulh),2);a=_.bh(a,4,2);a=_.bh(a,7,2);return _.bh(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.riq=_.x("qKrDxc",[_.ds,_.Kr,_.Tr,_.xl,_.Nz]);
}catch(e){_._DumpException(e)}
try{
var Enh;
_.Fnh=function(a,b,c,d,e){var f=(a==null?void 0:a.Ia())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Ud())==null?void 0:(k=h.yf(_.CG))==null?void 0:k.getImage()){f=a;a=(0,_.KEd)(f)?f.getImage():f;g=(f=a.yf(_.DG))&&_.kg(f,2);h=f&&_.kg(f,3);k=_.kg(a,2);var l=a.mK();a=l?_.qEd(l):"";const n=l?_.sEd(l):"";l=l?_.rEd(l):"";if(!g||!h||!k)throw Error("En");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Cc(Enh,b)}}return f};Enh=(0,_.Bc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.JGc=function(a){return _.p(a,_.Vu,4)};
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var siq=function(a){const b=(new _.bv).Nr(7),c=a.getId(),d=new _.Uz;_.Wz(d).oa(_.CG,a);a=_.Xz(_.$z(_.Zz(new _.Yz,b),c),d);_.Ylh(a);_.Zlh(a);return a};var tiq=function(a,b,c){_.y(function*(){var d=yield a.Au();const e=_.A(d,5);var f=a.Ca(c),g=e&&_.qTa(e)||void 0;(d=_.Fnh(d,_.Do(new _.vo(a.ij.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.uc(d.toString()))&&_.Tc(b,d)})},uiq=class extends _.Rz{static Ta(){return{jsdata:{Ls:_.AG},service:{history:_.GP,navigation:_.eA,focus:_.Iw,Dc:_.rv}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Tl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.Cw(this.Ff,b,{preventScroll:!0}))};_.Pz(this,siq(a.jsdata.Ls));this.ij=a.service.history;this.qc=a.service.navigation;this.Ff=a.service.focus;this.Ub=a.service.Dc;this.logger=null;_.Qw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){tiq(this,b,a);this.Ea=!0;break}}return!0}Nc(a){this.trigger("yu1Hm");return super.Nc(a)}Na(a){this.Nc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.uc(b);if(!b)return null;this.qc.navigateTo(b);this.Ub.logEvent({Ge:_.Wg(a)});return null}};_.I(uiq.prototype,"WZxsNc",function(){return this.Ma});
_.I(uiq.prototype,"Esn7Cd",function(){return this.Na});_.I(uiq.prototype,"h5M12e",function(){return this.Nc});_.I(uiq.prototype,"UI3Kjd",function(){return this.Ka});_.Ks(_.riq,uiq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Vgu=_.x("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var siE=class extends _.Bg{constructor(a){super(a.Oa)}Nc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.I(siE.prototype,"h5M12e",function(){return this.Nc});_.Ks(_.Vgu,siE);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
